<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="article-header">
        48+lbs in 4 Weeks: New No-Exercise ‘Skinny Pill’ Melts Belly Fat. Why
        Every Judge On Shark Tank Backed This Product!
    </title>
    <!-- Bootstrap CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"
        rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header id="top" class="fn">
        <div style="text-align: center;"><b> <strong style="color: white; ">Advertorial</strong></b></div>
        <div>
            <nav id="menu">
                <a target="_top" id="c1" class="push_to_right" href="https://8c3iu.rdtk.io/click">
                    <img src="healthcarerule_logo.png" width="102" height="102">
                </a>
                <a target="_top" id="a1" class="div_hover" href="https://8c3iu.rdtk.io/click">U.S/CA.</a>
                <a target="_top" id="a1" class="div_hover" href="https://8c3iu.rdtk.io/click">Australia</a>
                <a target="_top" id="a2" class="div_hover" href="https://8c3iu.rdtk.io/click">World</a>
                <a target="_top" id="a3" class="div_hover" href="https://8c3iu.rdtk.io/click">Opinion</a>
                <a target="_top" id="a4" class="div_hover" href="https://8c3iu.rdtk.io/click">Politics</a>
                <a target="_top" id="a5" class="div_hover" href="https://8c3iu.rdtk.io/click">Entertainment</a>
                <a target="_top" id="a6" class="div_hover" href="https://8c3iu.rdtk.io/click">Business</a>
                <a target="_top" id="a7" class="div_hover" href="https://8c3iu.rdtk.io/click">Lifestyle</a>
                <a target="_top" id="a8" class="div_hover" href="https://8c3iu.rdtk.io/click">TV</a>
                <a target="_top" id="a9" class="div_hover" href="https://8c3iu.rdtk.io/click">Radio</a>
                <a target="_top" id="a10" class="div_hover" href="https://8c3iu.rdtk.io/click">More</a>
                <a target="_top" id="b1" style="float: right;" href="https://8c3iu.rdtk.io/click"
                    class="my-button1">Trending News</a>
                <a target="_top" id="b1" style="float: right;" href="https://8c3iu.rdtk.io/click"
                    class="my-button">Top</a>
                <a target="_top" id="b1" href="https://8c3iu.rdtk.io/click">
                    <img style="float: right;" src="find.png">
                </a>
            </nav>
        </div>
    </header>
    <section class="content-box">
        <div class="container content">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="article-header">
                        48+lbs in <strong style="color: red; ">4 Weeks:</strong> Take 1 Cup Of This Before BedTime &amp;
                        Watch Your Belly Fat, Weight Melt While Sleeping!
                    </h1>
                    <h2>This Top Rated Fat-Burning Product Is <strong style="color: red; ">Shaking Up The
                            Market</strong> - Triple Action Rapid Result Naturally Melt Fat Fast &amp; Flatten Your
                        Belly in 4 Weeks!
                    </h2>
                    <img src="asseenin.jpg" class="img-responsive">
                    <img src="ezgif.com-optimize-2.gif" class="img-responsive" width="100%">
                    <p class="m-t-25">
                        <strong>
                            <i>
                                <b>
                                    <strong style="color: blue; ">
                                        (ET,
                                        <!-- Date Script -->
                                        <script language="javascript">
                                            var dayNames = new Array(
                                                "Sunday",
                                                "Monday",
                                                "Tuesday",
                                                "Wednesday",
                                                "Thursday",
                                                "Friday",
                                                "Saturday"
                                            );

                                            // Array of month Names
                                            var monthNames = new Array(
                                                "January",
                                                "February",
                                                "March",
                                                "April",
                                                "May",
                                                "June",
                                                "July",
                                                "August",
                                                "September",
                                                "October",
                                                "November",
                                                "December"
                                            );

                                            var now = new Date();
                                            var dayOfTheWeek = now.getDay();
                                            now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                            document.write(
                                                dayNames[now.getDay()] +
                                                ", " +
                                                monthNames[now.getMonth()] +
                                                " " +
                                                now.getDate() +
                                                ", " +
                                                now.getFullYear()
                                            );
                                        </script> )
                                    </strong>
                                </b>
                                - It was the most watched episode in Shark Tank history when
                                sisters Ryan and Kelvin Martin won over the Shark Tank
                                panel.
                            </i>
                        </strong>
                    </p>
                    <p class="m-t-25">
                        <span
                            style="float: left; color: rgb(0, 0, 0); font-size: 68px; line-height: 35px; padding-top: 3px; padding-right: 3px; font-family: Times,serif,Georgia;">D</span>octors
                        are Speechless: “For 35 Years, We’ve Been Treating Belly Fat-Burning &amp; Weight loss Wrong…”
                        New Research Confirms: you can easily Burn Fat excess body fat within 4 weeks and restored a
                        Flat Stomach Without Diet or Exercise.
                    </p>
                    <p class="m-t-25">
                        Live with KELLY and Ryan took over the airwaves this week - with one of their most watched shows
                        ever! Keto has hit KELLY and Ryan!
                    </p>
                    <p class="m-t-25">One of the worst <strong>kept Hollywood secrets is the Keto Diet Amazing product
                            that melts abdominal fat and Burn Fat in Trouble Areas and help anyone Lose Weight
                            quickly.</strong> But, anyone who knows about about keto diet, knows how difficult the diet
                        is to maintain..
                    </p>
                    <p class="m-t-25">
                        Touting their discovery as
                        <i>“the greatest step forward in weight-loss history,”</i> the
                        judges were quick to offer up their hard earned cash to back the
                        entrepreneurial pair.
                    </p>
                    <p class="m-t-25">
                        Their product will help anyone Get slim, healthy, and confident again with <strong
                            style="color: red; ">KETO Advanced 1500™ </strong> supplement. Ideal for both men and women,
                        Keto Fit Pro is a dynamic and powerful ketosis dietary supplement that will assist weight loss,
                        promote abdominal fat burn, and support better digestion and sleep.*
                    </p>
                    <p class="m-t-25">
                        After outstanding offers from each panel member, KELLY and Ryan burst
                        into tears.
                    </p>
                    <p class="m-t-25">
                    </p>
                    <p></p>
                    <img src="bet34q.png" width="100%">
                    <p></p>
                    <p class="m-t-25">KELLY and Ryan were the first contestants in Live TV Show history to
                        receive investment offers from all five panel members.
                    </p>
                    <p class="m-t-25">The product was bought by the investors and in limited release testing, the
                        results have been unbelievable.
                    </p>
                    <p class="m-t-25">
                        If you have tried many diets but they have been unsuccessful, do not give up hope. Try this
                        amazing Keto Belly Melt product that will help you get rid of Stubborn Abdomonial fat and excess
                        body weight, in the shortest time - 3 Weeks maximum from Today!
                    </p>
                    <p class="m-t-25">
                        <i>
                            “We completely re-branded our company and came up with new
                            packaging,”
                        </i>
                        said Ryan.
                    </p>
                    <p class="m-t-25">
                        The pair recently unveiled the product that netted them millions
                        of dollars in investments.
                    </p>
                    <br>
                    <h2> Just <strong style="color: red; ">Take 1 Cup Of This Before BedTime</strong> &amp; Watch Your
                        Stubborn Belly Fat, Weight Melt While Sleeping!
                    </h2>
                    <p></p>
                    <img src="probiotic_keto-min.jpg" width="100%">
                    <br><br>
                    <p class="m-t-25">
                        <i> This belly blaster is like a diet pill without the chemicals! The powder comes from the bark
                            of the acacia tree and is a shakable fiber. Sprinkle it on your meals and it will fill you
                            up so you eat less. Make sure to drink a big glass of water with your meal.
                            “The product we displayed on the show has been rebranded into
                            <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                            Advanced 1500™
                                        </span></u></b></a>
                            <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u></u></b></a>. It’s the
                            original formula, all we’ve done is change the name
                            and the packaging,”
                            explained KELLY.</i>
                    </p>
                    <p class="m-t-25">
                        KELLY and Ryan launched the product for sale through their company
                        website and say they sold out within 5 minutes.
                    </p>
                    <p class="m-t-25">
                        <i>
                            “We even made sure we had more product than we thought we could
                            sell, but all of it sold out within five minutes!”
                        </i>
                        exclaimed KELLY.
                    </p>
                    <p class="m-t-25">
                        While the Shark Tank investors are toasting to their smart
                        business move, women around are flocking online to purchase
                        <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                        Advanced 1500™ </span></u></b></a>
                        and say the results have been life-changing.
                    </p>
                    <p class="m-t-25">
                        Clinical trials have uncovered that women who use
                        <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                        Advanced 1500™ </span></u></b></a>
                        <a target="_top" href="https://8c3iu.rdtk.io/click">
                            <b><u></u></b>
                        </a>
                        were able to drastically reduce fat, and with continued use,
                        prevented weight gain from reoccurring.
                    </p>
                    <p class="m-t-25">
                        “<a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO Advanced
                                        1500™
                                    </span></u></b></a>
                        is revolutionizing weight loss medicine,”
                        explained Barbara Corcoran from Shark Tank.
                    </p>
                    <p class="m-t-25"></p>
                    <br>
                    <h2><b>Shrink Your Fat Cells with KETO Advanced 1500™ - Belly Blasters That Really Work</b></h2>
                    <p></p>
                    <div style="text-align: center;"><a target="_top" href="https://8c3iu.rdtk.io/click"><img
                                src="product@2xketo-min.png" width="26%"></a></div>
                    <br>
                    <div style="text-align: center;"><a target="_top" href="https://8c3iu.rdtk.io/click"><button
                                class="button"><strong style="color: white; ">Claim 65% Discount
                                    Keto Advance™</strong></button></a>
                    </div>
                    <br><br>
                    <p class="m-t-25">
                        The secret weapons to flatten your bloated belly. Using science to fight fat, he’s identified <a
                            target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO Advanced
                                        1500™
                                    </span></u></b></a> belly blasters to
                        tighten your core. See how to shrink your stomach and feel sexy and confident in no time!.
                    </p>
                    <p class="m-t-25">
                        The firm, flat, sexy stomach of your dreams isn’t that far out of reach – KELLY AND RYAN'S SPILL
                        New SECRETS to fight your belly bulge. KELLY &amp; Dryan has identified scientific strategies to
                        shrink your body’s fat cells, tighten your core, kill your hunger, detoxify your digestive tract
                        and more. These fast, simple belly blasters will help you look and feel better. Learn these
                        effective tips and kiss your bloated belly goodbye!
                    </p>
                    <img src="mineral-results-min.jpg" width="100%">
                    <p class="m-t-25">
                        <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                        Advanced 1500™ </span></u></b></a>
                        contains BHB, which forces the body into a constant state of
                        Ketosis, helping you burn fat for energy instead of carbs.
                    </p>
                    <p class="m-t-25">
                        <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                        Advanced 1500™ </span></u></b></a>
                        also contains agents that help to regulate cholesterol levels, a
                        common problem with overweight people.
                    </p>
                    <br>
                    <div style="text-align: center;"><a target="_top" href="https://8c3iu.rdtk.io/click"><img
                                src="product@2xketo-min.png" width="30%"></a></div>
                    <br>
                    <div style="text-align: center;"><a target="_top" href="https://8c3iu.rdtk.io/click"><button
                                class="button"><strong style="color: white; ">Claim 65% Discount
                                    Today » </strong></button></a>
                    </div>
                    <br><br>
                    <img src="4a5576a14732c71f6b4445c55ec2522b.png" width="100%">
                    <p class="m-t-25"></p>
                    <h5>
                        <b>
                            How to lose weight quickly with
                            <span class="m-t-25">
                                <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                                Advanced 1500™
                                            </span></u></b></a>
                            </span>?
                        </b>
                    </h5>
                    <p></p>
                    <p class="m-t-25"><b>1. Appetite control</b></p>
                    <p class="m-t-25">
                        When attempting to lose weight, getting a grip on your eating
                        habit is an important angle when it comes to the effectiveness of
                        your regime.
                    </p>
                    <p class="m-t-25">
                        Emotional eaters face a torrid spell in trying to curb their
                        eating habits. This is where
                        <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                        Advanced 1500™ </span></u></b></a>
                        comes in. It helps to control your eating habits by stimulating
                        the production of enzymes that suppress cravings for some specific
                        types of foods. The chemical serotonin also helps to correct
                        emotional imbalances that cause you to consume food due to
                        escalating emotional situations.
                    </p>
                    <p class="m-t-25"><b>2. Prevention of the formation of fat</b></p>
                    <p class="m-t-25">
                        Finding a way to control the conversion of the energy in your body
                        into fats is the key to controlling a burgeoning waistline.<a target="_top"
                            href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO Advanced
                                        1500™ </span></u></b></a>
                        suppresses the ability of the liver to convert energy into fat and
                        diverts the necessary calories to efforts of building up a lean
                        body with healthy muscles.
                    </p>
                    <p class="m-t-25"><b>3. Well being</b></p>
                    <p class="m-t-25">
                        Many individuals will use food as an attempt to escape feelings of
                        stress and depression. The BHB extract has compounds that lift
                        your mood and improve your general wellbeing, reducing the
                        likelihood of you slipping into stress and crash feeding
                        tendencies.
                    </p>
                    <p class="m-t-25">
                        The BHB contained in
                        <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                        Advanced 1500™ </span></u></b></a>
                        has been under study for over a decade now. It provides an
                        effective natural remedy to the problem of weight loss and comes
                        at an affordable price. However, some classes of individuals could
                        experience potential negative effects, for example pregnant women.
                        Check with your doctor to get a go ahead before deciding to use
                        the product. To lose weight quickly withKETO Advanced 1500™ , you must use it
                        at the correct intervals and in the appropriate amounts.
                    </p>
                    <div class="top-bottom-border"></div>
                    <h1>
                        <strong>
                            EVERYONE LOVE&nbsp;<a target="_top" href="https://8c3iu.rdtk.io/click"><span class="m-t-25">
                                </span></a><a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span
                                            class="prod_name">KETO Advanced 1500™
                                        </span></u></b></a>
                        </strong>
                    </h1>
                    <p>
                        <strong>
                            <img src="FloraSpring-Before-After.jpg" width="100%">
                        </strong>
                    </p>
                    <h5>
                        <em>
                            It's been six months since the American Idol alum started her
                            weight-loss journey.Among many slimming pills,&nbsp;<a target="_top"
                                href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO Advanced
                                            1500™ </span></u></b></a><a target="_top"
                                href="https://8c3iu.rdtk.io/click"></a>&nbsp;is
                            her only choice. In a March 2020 interview with Redbook, she
                            revealed that she had lost a total of 80 pounds and had gone
                            from a size 16 to a size 6. -&nbsp;<strong>Jennifer Hudson</strong>
                        </em>
                    </h5>
                    <p><img src="allison_2-min.jpg" width="100%"></p>
                    <h5>
                        <em>
                            “I feel amazing...and I finally said, 'Oh, for God's sake, stop
                            worrying about my weight,' and it may be the best thing I've
                            ever done!” In 30 days, I was able to drop about 50 pounds using jus <a target="_top"
                                href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO Advanced
                                            1500™ </span></u></b></a>- It was unbelievable.” &nbsp;<strong>Kasey
                                Williams; from New Haven, CT</strong>
                        </em>
                    </h5>
                    <p><img src="kasey.jpg" width="100%"></p>
                    <h5>
                        <em>
                            “I heard about Emily’s successful tests, but I thought it was too good to be true. Well...23
                            days later I dropped a total of 47 pounds! God bless everyone else who tries
                            <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                            Advanced 1500™
                                        </span></u></b></a>- I feel amazing.”
                            &nbsp;<strong> Allison O. from Hoboken, NJ</strong>
                        </em>
                    </h5>
                    <p><img src="then4.jpg" width="100%"></p>
                    <h5>
                        <em>
                            “I have a hectic schedule and I don't have a lot of time to
                            devote to workout routines. That's why I love&nbsp;<a target="_top"
                                href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO Advanced
                                            1500™ </span></u></b></a><a target="_top"
                                href="https://8c3iu.rdtk.io/click"></a>! Taking
                            just one per day helped me get my body where I really felt
                            comfortable&nbsp;” -&nbsp;<strong>Drew Carey
                            </strong></em><strong>
                        </strong>
                    </h5>
                    <p></p>
                    <br>
                    <div style="text-align: center;"><a target="_top" href="https://8c3iu.rdtk.io/click"><img
                                src="product@2xketo-min.png" width="30%"></a></div>
                    <br>
                    <div style="text-align: center;"><a target="_top" href="https://8c3iu.rdtk.io/click"><button
                                class="button"><strong style="color: white; ">Claim 65% Discount
                                    KETO Advanced 1500™
                                    »</strong></button></a>
                    </div>
                    <br><br>
                    <div style="text-align: center;">
                        <h1>KETO Advanced 1500™ Works For All Body Type<strong></strong></h1>
                    </div>
                    <p>
                        Using&nbsp;<em> KELLY and Ryan</em>'s fat burner, I removed about 30
                        lbs of my unwanted fat and the test process was something of a
                        "journey to self-discovery" for me! Here at Us Today's offices,
                        everyone could see the difference and we were all proud of me for
                        trying something new and being rewarded for it!
                    </p>
                    <a target="_top" href="https://8c3iu.rdtk.io/click"><img src="usweeklyba.png" class="img-responsive"
                            width="100%">&gt;</a>
                    <p>
                        There are countless diet gimmicks out there these days, and most
                        of them are high in cost and low in giving you real results. So
                        when we heard about the Shark's deal, we were skeptical — could
                        these products really be that much better than everything else on
                        the market? Seeing my results first-hand in our scientific case
                        study — along with the Shark's always-valuable recommendation! —
                        turned us from skeptics into believers.&nbsp;<strong>
                            We can't deny it: This stuff really works and Fox News is happy
                            to officially recommend it!
                        </strong>
                    </p>
                    <p>
                        <strong>IMPORTANT</strong>! You won't find this offer for so big
                        discount bottles anywhere else on the internet! Get yours now!
                    </p>
                    <p>
                        Biggest discount&nbsp;(<b>buy 4 get 3 free and buy 3 get 2 free and buy 2 get 1 free</b>)<a
                            target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">&nbsp;KETO
                                        Advanced 1500™
                                    </span></u></b></a>&nbsp;(available
                        for a limited time while supplies last) can be
                        claimed via the links below — courtesy of The Shark Tank and
                        exclusively for Us Fox News readers!
                    </p>
                    <h3>&nbsp;</h3>
                </div>
                <div class="col-md-4">
                    <h3> KETO Advanced 1500™ Customer's Success Stories</h3>
                    <img src="arjuna.png" class="img-responsive">
                    <h5 class="m-b-0 pink-border-bottom">
                        Sponsored Content Provided By
                        <span class="m-t-25">
                            <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                            Advanced 1500™
                                        </span></u></b></a>
                        </span>
                    </h5>
                    <h5 class="m-b-0 pink-border-bottom">READER RESULTS</h5>
                    <a target="_top" href="https://8c3iu.rdtk.io/click"></a><a target="_top"
                        href="https://8c3iu.rdtk.io/click">
                        <img src="slider_item_02.png" class="img-responsive">
                    </a>
                    <p class="m-b-5">
                        <i>
                            "I've been trying to get rid of my belly fat for almost the
                            whole puberty.<span class="prod_name">KETO Advanced 1500™ </span> got rid of them in a
                            month. Thanks so
                            much!"
                        </i>
                    </p>
                    <p>
                        <strong>
                            <i>
                                Jessica S. <br>
                                Austin, TX
                            </i>
                        </strong>
                    </p>
                    <h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5>
                    <a target="_top" href="https://8c3iu.rdtk.io/click">
                        <img src="3e0b70265ed238aea803a3b0bfaa3146.png.jpeg" class="img-responsive" height="151">
                    </a>
                    <p class="m-b-5">
                        <i>
                            "For the first time in forever I am finally happy when I look
                            in the mirror every morning. I haven't felt this confident in
                            decades!"
                        </i>
                    </p>
                    <p>
                        <strong>
                            <i>
                                Tiffany C.<br>
                                Philadelphia, PA
                            </i>
                        </strong>
                    </p>
                    <h5 class="m-b-0 pink-border-bottom"><b>Special Offer</b></h5>
                    <div class="row revival-box2">
                        <div>
                            <img src="checkmark.png" style="vertical-align: bottom; float: left;">
                            <h4 style="padding-top: 5px;">Step 1: </h4>
                        </div>
                        <div>
                            <p class="m-b-5">
                                <a target="_top" href="https://8c3iu.rdtk.io/click">
                                    <strong> CLICK HERE to Claim Your 60% Discount + FREE Shipping Of <span
                                            class="prod_name">KETO Advanced 1500™ </span></strong>
                                </a>
                            </p>
                            <div style="text-align: center;">
                                <a target="_top" href="https://8c3iu.rdtk.io/click">
                                    <img src="product@2xketo-min.png" class="img-responsive rev prod_img"
                                        style="max-width: 180px;">
                                </a>
                            </div>
                        </div>
                        <div class="warning">
                            Exclusive is limited.<br>
                            <!-- Date Script -->
                            <script language="javascript">
                                var dayNames = new Array(
                                    "Sunday",
                                    "Monday",
                                    "Tuesday",
                                    "Wednesday",
                                    "Thursday",
                                    "Friday",
                                    "Saturday"
                                );

                                // Array of month Names
                                var monthNames = new Array(
                                    "January",
                                    "February",
                                    "March",
                                    "April",
                                    "May",
                                    "June",
                                    "July",
                                    "August",
                                    "September",
                                    "October",
                                    "November",
                                    "December"
                                );

                                var now = new Date();
                                var dayOfTheWeek = now.getDay();
                                now.setTime(now.getTime() - 0 * 24 * 60 * 60 * 1000);

                                document.write(
                                    dayNames[now.getDay()] +
                                    ", " +
                                    monthNames[now.getMonth()] +
                                    " " +
                                    now.getDate() +
                                    ", " +
                                    now.getFullYear()
                                );
                            </script>
                        </div>
                        <a target="_top" href="https://8c3iu.rdtk.io/click">
                            <br>
                        </a>
                        <div style="text-align: center;"><a target="_top" href="https://8c3iu.rdtk.io/click"></a><a
                                target="_top" href="https://8c3iu.rdtk.io/click"><button class="button"><strong
                                        style="color: white; ">Claim 65%
                                        Discount »</strong></button></a>
                        </div>
                        <br><br>
                    </div>
                    <h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5>
                    <a target="_top" href="https://8c3iu.rdtk.io/click">
                        <img src="beforeafter_6.jpg" class="img-responsive">
                    </a>
                    <p class="m-b-5">
                        <i>
                            I was having issues with my weight after going into my early 20's. I went from being a
                            skinny, cute girl into being the fat chick at work. I wish I had found this method before! I
                            started going to the gym, drank a lot of water and took Keto as described. The result is
                            astonishing: 28 less in 4 weeks!"
                        </i>
                    </p>
                    <p>
                        <strong>
                            <i>
                                Christina Novotney<br>
                                Seattle, WA
                            </i>
                        </strong>
                    </p>
                    <h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5>
                    <a target="_top" href="https://8c3iu.rdtk.io/click">
                        <img src="weight5.jpg" class="img-responsive" height="151">
                    </a>
                    <p class="m-b-5">
                        <i>
                            "Ive only been using
                            <span class="m-t-25">
                                <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                                Advanced 1500™
                                            </span></u></b></a>
                            </span>
                            for 2 weeks, and I love it!!!!!!!! I have seen a visible change
                            in my body, best of all my husband complimented me on my shape
                            after just 2 weeks!!!!! He thought I had liposuction, and I
                            did'nt that is just fabulous!!!!!!!!"
                        </i>
                    </p>
                    <p>
                        <strong>
                            <i>
                                Carol Keeton<br>
                                Denver, CO
                            </i>
                        </strong>
                    </p>
                    <h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5>
                    <a target="_top" href="https://8c3iu.rdtk.io/click">
                        <img src="weight6.jpg" class="img-responsive">
                    </a>
                    <p class="m-b-5">
                        <i>
                            "I have been using
                            <span class="m-t-25">
                                <a target="_top" href="https://8c3iu.rdtk.io/click"><b><u><span class="prod_name">KETO
                                                Advanced 1500™
                                            </span></u></b></a>
                            </span>
                            and I am incredibly impressed with the results! My belly is
                            flatter and it is very apparent that my skin is more compact."
                        </i>
                    </p>
                    <p>
                        <strong>
                            <i>
                                Briana Smith<br>
                                Houston, TX
                            </i>
                        </strong>
                    </p>
                    <h5 class="m-b-0 pink-border-bottom">BEFORE &amp; AFTER</h5>
                    <a target="_top" href="https://8c3iu.rdtk.io/click">
                        <img src="weight7.jpg" class="img-responsive" height="151">
                    </a>
                    <p class="m-b-5">
                        <i>
                            "YES!! Finally, I have found a weight loss product that works.
                            At 48 years old this is the first time I've had products that
                            work for me."
                        </i>
                    </p>
                    <p>
                        <strong>
                            <i>
                                Angie Clayton<br>
                                Miami, FL
                            </i>
                        </strong>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <img src="offer.jpg" class="img-responsive">
                    <p class="text-center pink-text m-b-5">
                        <strong>
                            (PROMOTIONAL PRICING FOR A LIMITED TIME ONLY - CLAIM YOURS NOW
                            BEFORE THEY'RE ALL GONE)
                        </strong>
                    </p>
                    <p class="m-b-5"></p>
                    <p>
                        <strong style="color: red;">
                            IMPORTANT: During clinical testing it was proven that you MUST
                            use this product DAILY to achieve similar results.
                        </strong>
                    </p>
                    <p class="update m-b-30">
                        <img src="checkmark-green-sm.png"> <strong>Update:</strong>
                        <span class="red-text">Get Your </span>
                        60% Discount + FREE Shipping:
                        <!-- Date Script -->
                        <script language="Javascript">
                            // Array of day names
                            var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                "Thursday", "Friday", "Saturday");

                            // Array of month Names
                            var monthNames = new Array(
                                "January", "February", "March", "April", "May", "June", "July",
                                "August", "September", "October", "November", "December");

                            var now = new Date();
                            document.write(dayNames[now.getDay()] + ", " +
                                monthNames[now.getMonth()] + " " +
                                now.getDate() + ", " + now.getFullYear());
                        </script>
                    </p>
                    <div class="row revival-box">
                        <div class="col-sm-4">
                            <a target="_top" href="https://8c3iu.rdtk.io/click">
                                <img src="product@2xketo-min.png" class="img-responsive rev prod_img"
                                    style="max-width: 250px;">
                            </a>
                        </div>
                        <div class="col-sm-8 revival-text">
                            <img src="checkmark.png" style="vertical-align: middle; float: left;">
                            <h4 style="padding-top: 5px;">
                                Step 1:<a target="_top" href="https://8c3iu.rdtk.io/click"><b><u> Claim 60%
                                            Discount <span class="prod_name">KETO Advanced 1500™ </span></u></b></a>
                            </h4>
                            <a target="_top" href="https://8c3iu.rdtk.io/click">
                                <br>
                            </a>
                            <div style="text-align: center;"><a target="_top" href="https://8c3iu.rdtk.io/click"><button
                                        class="button"><strong style="color: white; ">Claim 65%
                                            Discount
                                            »</strong></button></a>
                            </div>
                            <br><br>
                            <p>
                                This special offer:
                                <!-- Date Script -->
                                <script language="Javascript">
                                    // Array of day names
                                    var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                        "Thursday", "Friday", "Saturday");

                                    // Array of month Names
                                    var monthNames = new Array(
                                        "January", "February", "March", "April", "May", "June", "July",
                                        "August", "September", "October", "November", "December");

                                    var now = new Date();
                                    document.write(dayNames[now.getDay()] + ", " +
                                        monthNames[now.getMonth()] + " " +
                                        now.getDate() + ", " + now.getFullYear());
                                </script>
                            </p>
                            <img src="trust-stack-compressed.png" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
        <h4 style="padding: 0 20px;">This Is An Advertisement And Not An Actual News Article, Blog, Or Consumer
            Protection Update
        </h4>
        <br>
        <p style="padding: 0 20px;">DISCLAIMER</p>
        <br>
        <h5 style="padding: 0 20px;">Representations regarding the efficacy and safety of <strong>KETO Advanced
                1500™</strong> mentioned on this
            website have not been scientifically substantiated or evaluated by the Food and Drug Administration. The FDA
            only evaluates foods and drugs, not supplements like these products. <strong>KETO Advanced 1500™</strong>
            mentioned here is not intended to diagnose, prevent, treat, or cure any disease. <a
                href="https://8c3iu.rdtk.io/click" target="_blank">Click here</a>, <a href="https://8c3iu.rdtk.io/click"
                target="_blank">Click here</a> , <a href="https://8c3iu.rdtk.io/click" target="_blank">Click
                here</a>, <a href="https://8c3iu.rdtk.io/click" target="_blank">Click here</a>
            to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of
            KETO Advanced 1500™ ingredient based on the expertise of relevant professionals".
            <br>
            It is recommended that users follow a strict diet and exercise regimen to achieve weight loss results."
        </h5>
        <br>
        <p
            style="background: rgb(204, 204, 204) none repeat scroll 0% 0%; font-size: 12px; margin: 15px 0px 0 0; padding: 15px; text-align: center;">
            © 2021 Copyright. All Rights reserved.
        </p>
    </section>
    <br><br><br><br><br>

    <!-- fixed footer -->
    <footer id="footer-area"
        style="background: #fff; padding: 10px 0; position: fixed; bottom: 0; width: 100%; border-top: 1px solid #999;">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="healthcarerule_logo.png" style="width: 80px;">
                </div>
                <div class="col-sm-4">
                    <br>
                    <p style="font-family: 'Roboto'; font-size: 20px; color: #23527c; font-weight: 700;">Claim Your KETO
                        Advanced 1500™ Bottle »</p>
                    <br>
                </div>
                <div class="col-sm-4" style="text-align: center;">
                    <a href="https://8c3iu.rdtk.io/click"
                        style="background: #003268; font-size: 20px; font-family: 'Roboto'; color: #fff; padding: 10px 30px; display: block;">Claim
                        KETO Advanced 1500™</a>
                </div>
            </div>
        </div>
        <span onclick="$('#footer-area').hide();"
            style="cursor: pointer; position: absolute; font-size: 20px; top: -20px; left: 50%; background: #000; color: #fff; padding: 10px; margin-left: 0%; border-radius: 50px;">x</span>
    </footer>

    <section class="custom-social-proof" style="display: block;">
        <div class="custom-notification">
            <div class="custom-notification-container">
                <div class="custom-notification-image-wrapper">
                    <img src="product@2xketo-min.png">
                </div>
                <div class="custom-notification-content-wrapper">
                    <p class="custom-notification-content">
                        <svg width="20" height="20" viewBox="0 0 20 20" style="float:right;"
                            onclick="$('.custom-social-proof').hide()">
                            <g stroke="rgba(0, 0, 0, 0.24)" stroke-width="2" fill="none" fill-rule="evenodd"
                                stroke-linecap="round">
                                <path d="M5 15L15 5M5 5l10 10"></path>
                            </g>
                        </svg>
                        <span id="notify-1">Nettie - Chicago</span><br>Purchased <b><span id="notify-2">7</span></b>
                        Bottles ofKETO Advanced 1500™
                        <small><span id="notify-3">15 seconds ago</span></small>
                    </p>
                </div>
            </div>
            <div class="custom-close"></div>
        </div>
    </section>

    <div class="glue_block_layer" style="z-index: 1000;"></div>

    <div class="glue_container">
        <div id="beforeyougo" class="glue_popup"
            style="display: block; z-index: 1000; position: fixed; left: 50%; top: 50%; height: 480px; width: 700px; margin-left: -350px; margin-top: -240px;">
            <div class="glue_close" onclick="$.glue_close(); hideCliamLayer()">
                <svg width="16" height="16" viewBox="0 0 16 16">
                    <g stroke="#777" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round">
                        <path d="M4 12L12 4M4 4l8 8"></path>
                    </g>
                </svg>
            </div>
            <div class="glue_content">
                <div class="product-left">
                    <a target="_top" title="Click Here to Get Your Free Trial" href="https://8c3iu.rdtk.io/click"><img
                            class="product-image" src="product@2xketo-min.png"></a>
                </div>
                <div class="product-right">
                    <h1>Don't miss this offer!</h1>
                    <p>Melts Belly Fat With This Shark Tank Recommend Product!</p>
                    <p> Only<span style="color: #ff0000;"> 4 </span>bottles left today!</p>
                    <p></p>
                    <a target="_top" href="https://8c3iu.rdtk.io/click" class="cta"><button class="button"><strong
                                style="color: white;">CLAIM
                                DISCOUNT BOTTLE »</strong> </button></a>
                    <div class="last_txt">
                        <p></p>
                        <strong>Use our exclusive link to get your free shipping!</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Exit Popup JS -->
    <script src="exit_popup.js"></script>

    <!-- Custom JS Script -->
    <script src="main_script.js"></script>

</body>

</html>