@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio:not([controls]) {
    display: none;
    height: 0
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

b,
strong {
    font-weight: 900
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    cursor: pointer
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0
}

@media print {

    *,
    *::before,
    *::after {
        color: #000 !important;
        text-shadow: none !important;
        background: transparent none repeat scroll 0% 0% !important;
        box-shadow: none !important
    }

    a,
    a:visited {
        text-decoration: underline
    }

    a[href]::after {
        content: " ("attr(href) ")"
    }

    abbr[title]::after {
        content: " ("attr(title) ")"
    }

    a[href^="#"]::after,
    a[href^="javascript:"]::after {
        content: ""
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid
    }

    thead {
        display: table-header-group
    }

    tr,
    img {
        page-break-inside: avoid
    }

    img {
        max-width: 100% !important
    }

    h2,
    h3 {
        page-break-after: avoid
    }

    select {
        background: #fff none repeat scroll 0% 0% !important
    }

    .navbar {
        display: none
    }

    .btn>.caret,
    .dropup>.btn>.caret {
        border-top-color: #000 !important
    }

    .label {
        border: 1px solid #000
    }

    .table {
        border-collapse: collapse !important
    }

    .table td,
    .table th {
        background-color: #fff !important
    }

    .table-bordered th,
    .table-bordered td {
        border: 1px solid #ddd !important
    }
}

.glyphicon-asterisk::before {
    content: "*"
}

.glyphicon-plus::before {
    content: "+"
}

.glyphicon-euro::before,
.glyphicon-eur::before {
    content: "€"
}

.glyphicon-minus::before {
    content: "−"
}

.glyphicon-cloud::before {
    content: "☁"
}

.glyphicon-envelope::before {
    content: "✉"
}

.glyphicon-pencil::before {
    content: "✏"
}

.glyphicon-glass::before {
    content: ""
}

.glyphicon-music::before {
    content: ""
}

.glyphicon-search::before {
    content: ""
}

.glyphicon-heart::before {
    content: ""
}

.glyphicon-star::before {
    content: ""
}

.glyphicon-star-empty::before {
    content: ""
}

.glyphicon-user::before {
    content: ""
}

.glyphicon-film::before {
    content: ""
}

.glyphicon-th-large::before {
    content: ""
}

.glyphicon-th::before {
    content: ""
}

.glyphicon-th-list::before {
    content: ""
}

.glyphicon-ok::before {
    content: ""
}

.glyphicon-remove::before {
    content: ""
}

.glyphicon-zoom-in::before {
    content: ""
}

.glyphicon-zoom-out::before {
    content: ""
}

.glyphicon-off::before {
    content: ""
}

.glyphicon-signal::before {
    content: ""
}

.glyphicon-cog::before {
    content: ""
}

.glyphicon-trash::before {
    content: ""
}

.glyphicon-home::before {
    content: ""
}

.glyphicon-file::before {
    content: ""
}

.glyphicon-time::before {
    content: ""
}

.glyphicon-road::before {
    content: ""
}

.glyphicon-download-alt::before {
    content: ""
}

.glyphicon-download::before {
    content: ""
}

.glyphicon-upload::before {
    content: ""
}

.glyphicon-inbox::before {
    content: ""
}

.glyphicon-play-circle::before {
    content: ""
}

.glyphicon-repeat::before {
    content: ""
}

.glyphicon-refresh::before {
    content: ""
}

.glyphicon-list-alt::before {
    content: ""
}

.glyphicon-lock::before {
    content: ""
}

.glyphicon-flag::before {
    content: ""
}

.glyphicon-headphones::before {
    content: ""
}

.glyphicon-volume-off::before {
    content: ""
}

.glyphicon-volume-down::before {
    content: ""
}

.glyphicon-volume-up::before {
    content: ""
}

.glyphicon-qrcode::before {
    content: ""
}

.glyphicon-barcode::before {
    content: ""
}

.glyphicon-tag::before {
    content: ""
}

.glyphicon-tags::before {
    content: ""
}

.glyphicon-book::before {
    content: ""
}

.glyphicon-bookmark::before {
    content: ""
}

.glyphicon-print::before {
    content: ""
}

.glyphicon-camera::before {
    content: ""
}

.glyphicon-font::before {
    content: ""
}

.glyphicon-bold::before {
    content: ""
}

.glyphicon-italic::before {
    content: ""
}

.glyphicon-text-height::before {
    content: ""
}

.glyphicon-text-width::before {
    content: ""
}

.glyphicon-align-left::before {
    content: ""
}

.glyphicon-align-center::before {
    content: ""
}

.glyphicon-align-right::before {
    content: ""
}

.glyphicon-align-justify::before {
    content: ""
}

.glyphicon-list::before {
    content: ""
}

.glyphicon-indent-left::before {
    content: ""
}

.glyphicon-indent-right::before {
    content: ""
}

.glyphicon-facetime-video::before {
    content: ""
}

.glyphicon-picture::before {
    content: ""
}

.glyphicon-map-marker::before {
    content: ""
}

.glyphicon-adjust::before {
    content: ""
}

.glyphicon-tint::before {
    content: ""
}

.glyphicon-edit::before {
    content: ""
}

.glyphicon-share::before {
    content: ""
}

.glyphicon-check::before {
    content: ""
}

.glyphicon-move::before {
    content: ""
}

.glyphicon-step-backward::before {
    content: ""
}

.glyphicon-fast-backward::before {
    content: ""
}

.glyphicon-backward::before {
    content: ""
}

.glyphicon-play::before {
    content: ""
}

.glyphicon-pause::before {
    content: ""
}

.glyphicon-stop::before {
    content: ""
}

.glyphicon-forward::before {
    content: ""
}

.glyphicon-fast-forward::before {
    content: ""
}

.glyphicon-step-forward::before {
    content: ""
}

.glyphicon-eject::before {
    content: ""
}

.glyphicon-chevron-left::before {
    content: ""
}

.glyphicon-chevron-right::before {
    content: ""
}

.glyphicon-plus-sign::before {
    content: ""
}

.glyphicon-minus-sign::before {
    content: ""
}

.glyphicon-remove-sign::before {
    content: ""
}

.glyphicon-ok-sign::before {
    content: ""
}

.glyphicon-question-sign::before {
    content: ""
}

.glyphicon-info-sign::before {
    content: ""
}

.glyphicon-screenshot::before {
    content: ""
}

.glyphicon-remove-circle::before {
    content: ""
}

.glyphicon-ok-circle::before {
    content: ""
}

.glyphicon-ban-circle::before {
    content: ""
}

.glyphicon-arrow-left::before {
    content: ""
}

.glyphicon-arrow-right::before {
    content: ""
}

.glyphicon-arrow-up::before {
    content: ""
}

.glyphicon-arrow-down::before {
    content: ""
}

.glyphicon-share-alt::before {
    content: ""
}

.glyphicon-resize-full::before {
    content: ""
}

.glyphicon-resize-small::before {
    content: ""
}

.glyphicon-exclamation-sign::before {
    content: ""
}

.glyphicon-gift::before {
    content: ""
}

.glyphicon-leaf::before {
    content: ""
}

.glyphicon-fire::before {
    content: ""
}

.glyphicon-eye-open::before {
    content: ""
}

.glyphicon-eye-close::before {
    content: ""
}

.glyphicon-warning-sign::before {
    content: ""
}

.glyphicon-plane::before {
    content: ""
}

.glyphicon-calendar::before {
    content: ""
}

.glyphicon-random::before {
    content: ""
}

.glyphicon-comment::before {
    content: ""
}

.glyphicon-magnet::before {
    content: ""
}

.glyphicon-chevron-up::before {
    content: ""
}

.glyphicon-chevron-down::before {
    content: ""
}

.glyphicon-retweet::before {
    content: ""
}

.glyphicon-shopping-cart::before {
    content: ""
}

.glyphicon-folder-close::before {
    content: ""
}

.glyphicon-folder-open::before {
    content: ""
}

.glyphicon-resize-vertical::before {
    content: ""
}

.glyphicon-resize-horizontal::before {
    content: ""
}

.glyphicon-hdd::before {
    content: ""
}

.glyphicon-bullhorn::before {
    content: ""
}

.glyphicon-bell::before {
    content: ""
}

.glyphicon-certificate::before {
    content: ""
}

.glyphicon-thumbs-up::before {
    content: ""
}

.glyphicon-thumbs-down::before {
    content: ""
}

.glyphicon-hand-right::before {
    content: ""
}

.glyphicon-hand-left::before {
    content: ""
}

.glyphicon-hand-up::before {
    content: ""
}

.glyphicon-hand-down::before {
    content: ""
}

.glyphicon-circle-arrow-right::before {
    content: ""
}

.glyphicon-circle-arrow-left::before {
    content: ""
}

.glyphicon-circle-arrow-up::before {
    content: ""
}

.glyphicon-circle-arrow-down::before {
    content: ""
}

.glyphicon-globe::before {
    content: ""
}

.glyphicon-wrench::before {
    content: ""
}

.glyphicon-tasks::before {
    content: ""
}

.glyphicon-filter::before {
    content: ""
}

.glyphicon-briefcase::before {
    content: ""
}

.glyphicon-fullscreen::before {
    content: ""
}

.glyphicon-dashboard::before {
    content: ""
}

.glyphicon-paperclip::before {
    content: ""
}

.glyphicon-heart-empty::before {
    content: ""
}

.glyphicon-link::before {
    content: ""
}

.glyphicon-phone::before {
    content: ""
}

.glyphicon-pushpin::before {
    content: ""
}

.glyphicon-usd::before {
    content: ""
}

.glyphicon-gbp::before {
    content: ""
}

.glyphicon-sort::before {
    content: ""
}

.glyphicon-sort-by-alphabet::before {
    content: ""
}

.glyphicon-sort-by-alphabet-alt::before {
    content: ""
}

.glyphicon-sort-by-order::before {
    content: ""
}

.glyphicon-sort-by-order-alt::before {
    content: ""
}

.glyphicon-sort-by-attributes::before {
    content: ""
}

.glyphicon-sort-by-attributes-alt::before {
    content: ""
}

.glyphicon-unchecked::before {
    content: ""
}

.glyphicon-expand::before {
    content: ""
}

.glyphicon-collapse-down::before {
    content: ""
}

.glyphicon-collapse-up::before {
    content: ""
}

.glyphicon-log-in::before {
    content: ""
}

.glyphicon-flash::before {
    content: ""
}

.glyphicon-log-out::before {
    content: ""
}

.glyphicon-new-window::before {
    content: ""
}

.glyphicon-record::before {
    content: ""
}

.glyphicon-save::before {
    content: ""
}

.glyphicon-open::before {
    content: ""
}

.glyphicon-saved::before {
    content: ""
}

.glyphicon-import::before {
    content: ""
}

.glyphicon-export::before {
    content: ""
}

.glyphicon-send::before {
    content: ""
}

.glyphicon-floppy-disk::before {
    content: ""
}

.glyphicon-floppy-saved::before {
    content: ""
}

.glyphicon-floppy-remove::before {
    content: ""
}

.glyphicon-floppy-save::before {
    content: ""
}

.glyphicon-floppy-open::before {
    content: ""
}

.glyphicon-credit-card::before {
    content: ""
}

.glyphicon-transfer::before {
    content: ""
}

.glyphicon-cutlery::before {
    content: ""
}

.glyphicon-header::before {
    content: ""
}

.glyphicon-compressed::before {
    content: ""
}

.glyphicon-earphone::before {
    content: ""
}

.glyphicon-phone-alt::before {
    content: ""
}

.glyphicon-tower::before {
    content: ""
}

.glyphicon-stats::before {
    content: ""
}

.glyphicon-sd-video::before {
    content: ""
}

.glyphicon-hd-video::before {
    content: ""
}

.glyphicon-subtitles::before {
    content: ""
}

.glyphicon-sound-stereo::before {
    content: ""
}

.glyphicon-sound-dolby::before {
    content: ""
}

.glyphicon-sound-5-1::before {
    content: ""
}

.glyphicon-sound-6-1::before {
    content: ""
}

.glyphicon-sound-7-1::before {
    content: ""
}

.glyphicon-copyright-mark::before {
    content: ""
}

.glyphicon-registration-mark::before {
    content: ""
}

.glyphicon-cloud-download::before {
    content: ""
}

.glyphicon-cloud-upload::before {
    content: ""
}

.glyphicon-tree-conifer::before {
    content: ""
}

.glyphicon-tree-deciduous::before {
    content: ""
}

* {
    box-sizing: border-box
}

*::before,
*::after {
    box-sizing: border-box
}

html {
    font-size: 10px
}

body {
    font-family: helvetica neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333;
    background-color: #fff
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

a {
    color: #337ab7;
    text-decoration: none
}

a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline-offset: -2px
}

img {
    vertical-align: middle
}

.img-responsive,
.thumbnail>img,
.thumbnail a>img,
.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    display: block;
    max-width: 100%;
    height: auto
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin-top: 10px;
    margin-bottom: 10px
}

h1,
.h1 {
    font-size: 36px
}

h3,
.h3 {
    font-size: 24px
}

h4,
.h4 {
    font-size: 18px
}

h5,
.h5 {
    font-size: 14px
}

p {
    margin: 0 0 10px
}

@media(min-width:768px) {
    .lead {
        font-size: 21px
    }
}

small,
.small {
    font-size: 85%
}

.text-center {
    text-align: center
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px
}

@media(min-width:768px) {
    .dl-horizontal dt {
        float: left;
        width: 160px;
        overflow: hidden;
        clear: left;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .dl-horizontal dd {
        margin-left: 180px
    }
}

blockquote footer::before,
blockquote small::before,
blockquote .small::before {
    content: "— "
}

.blockquote-reverse footer::before,
blockquote.pull-right footer::before,
.blockquote-reverse small::before,
blockquote.pull-right small::before,
.blockquote-reverse .small::before,
blockquote.pull-right .small::before {
    content: ""
}

.blockquote-reverse footer::after,
blockquote.pull-right footer::after,
.blockquote-reverse small::after,
blockquote.pull-right small::after,
.blockquote-reverse .small::after,
blockquote.pull-right .small::after {
    content: " —"
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media(min-width:768px) {
    .container {
        width: 750px
    }
}

@media(min-width:992px) {
    .container {
        width: 970px
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px
    }
}

.row {
    margin-right: -15px;
    margin-left: -15px
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    float: left
}

.col-xs-12 {
    width: 100%
}

@media(min-width:768px) {

    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12 {
        float: left
    }

    .col-sm-12 {
        width: 100%
    }

    .col-sm-11 {
        width: 91.6667%
    }

    .col-sm-10 {
        width: 83.3333%
    }

    .col-sm-9 {
        width: 75%
    }

    .col-sm-8 {
        width: 66.6667%
    }

    .col-sm-7 {
        width: 58.3333%
    }

    .col-sm-6 {
        width: 50%
    }

    .col-sm-5 {
        width: 41.6667%
    }

    .col-sm-4 {
        width: 33.3333%
    }

    .col-sm-3 {
        width: 25%
    }

    .col-sm-2 {
        width: 16.6667%
    }

    .col-sm-1 {
        width: 8.33333%
    }

    .col-sm-pull-12 {
        right: 100%
    }

    .col-sm-pull-11 {
        right: 91.6667%
    }

    .col-sm-pull-10 {
        right: 83.3333%
    }

    .col-sm-pull-9 {
        right: 75%
    }

    .col-sm-pull-8 {
        right: 66.6667%
    }

    .col-sm-pull-7 {
        right: 58.3333%
    }

    .col-sm-pull-6 {
        right: 50%
    }

    .col-sm-pull-5 {
        right: 41.6667%
    }

    .col-sm-pull-4 {
        right: 33.3333%
    }

    .col-sm-pull-3 {
        right: 25%
    }

    .col-sm-pull-2 {
        right: 16.6667%
    }

    .col-sm-pull-1 {
        right: 8.33333%
    }

    .col-sm-pull-0 {
        right: auto
    }

    .col-sm-push-12 {
        left: 100%
    }

    .col-sm-push-11 {
        left: 91.6667%
    }

    .col-sm-push-10 {
        left: 83.3333%
    }

    .col-sm-push-9 {
        left: 75%
    }

    .col-sm-push-8 {
        left: 66.6667%
    }

    .col-sm-push-7 {
        left: 58.3333%
    }

    .col-sm-push-6 {
        left: 50%
    }

    .col-sm-push-5 {
        left: 41.6667%
    }

    .col-sm-push-4 {
        left: 33.3333%
    }

    .col-sm-push-3 {
        left: 25%
    }

    .col-sm-push-2 {
        left: 16.6667%
    }

    .col-sm-push-1 {
        left: 8.33333%
    }

    .col-sm-push-0 {
        left: auto
    }

    .col-sm-offset-12 {
        margin-left: 100%
    }

    .col-sm-offset-11 {
        margin-left: 91.6667%
    }

    .col-sm-offset-10 {
        margin-left: 83.3333%
    }

    .col-sm-offset-9 {
        margin-left: 75%
    }

    .col-sm-offset-8 {
        margin-left: 66.6667%
    }

    .col-sm-offset-7 {
        margin-left: 58.3333%
    }

    .col-sm-offset-6 {
        margin-left: 50%
    }

    .col-sm-offset-5 {
        margin-left: 41.6667%
    }

    .col-sm-offset-4 {
        margin-left: 33.3333%
    }

    .col-sm-offset-3 {
        margin-left: 25%
    }

    .col-sm-offset-2 {
        margin-left: 16.6667%
    }

    .col-sm-offset-1 {
        margin-left: 8.33333%
    }

    .col-sm-offset-0 {
        margin-left: 0
    }
}

@media(min-width:992px) {

    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
        float: left
    }

    .col-md-12 {
        width: 100%
    }

    .col-md-11 {
        width: 91.6667%
    }

    .col-md-10 {
        width: 83.3333%
    }

    .col-md-9 {
        width: 75%
    }

    .col-md-8 {
        width: 66.6667%
    }

    .col-md-7 {
        width: 58.3333%
    }

    .col-md-6 {
        width: 50%
    }

    .col-md-5 {
        width: 41.6667%
    }

    .col-md-4 {
        width: 33.3333%
    }

    .col-md-3 {
        width: 25%
    }

    .col-md-2 {
        width: 16.6667%
    }

    .col-md-1 {
        width: 8.33333%
    }

    .col-md-pull-12 {
        right: 100%
    }

    .col-md-pull-11 {
        right: 91.6667%
    }

    .col-md-pull-10 {
        right: 83.3333%
    }

    .col-md-pull-9 {
        right: 75%
    }

    .col-md-pull-8 {
        right: 66.6667%
    }

    .col-md-pull-7 {
        right: 58.3333%
    }

    .col-md-pull-6 {
        right: 50%
    }

    .col-md-pull-5 {
        right: 41.6667%
    }

    .col-md-pull-4 {
        right: 33.3333%
    }

    .col-md-pull-3 {
        right: 25%
    }

    .col-md-pull-2 {
        right: 16.6667%
    }

    .col-md-pull-1 {
        right: 8.33333%
    }

    .col-md-pull-0 {
        right: auto
    }

    .col-md-push-12 {
        left: 100%
    }

    .col-md-push-11 {
        left: 91.6667%
    }

    .col-md-push-10 {
        left: 83.3333%
    }

    .col-md-push-9 {
        left: 75%
    }

    .col-md-push-8 {
        left: 66.6667%
    }

    .col-md-push-7 {
        left: 58.3333%
    }

    .col-md-push-6 {
        left: 50%
    }

    .col-md-push-5 {
        left: 41.6667%
    }

    .col-md-push-4 {
        left: 33.3333%
    }

    .col-md-push-3 {
        left: 25%
    }

    .col-md-push-2 {
        left: 16.6667%
    }

    .col-md-push-1 {
        left: 8.33333%
    }

    .col-md-push-0 {
        left: auto
    }

    .col-md-offset-12 {
        margin-left: 100%
    }

    .col-md-offset-11 {
        margin-left: 91.6667%
    }

    .col-md-offset-10 {
        margin-left: 83.3333%
    }

    .col-md-offset-9 {
        margin-left: 75%
    }

    .col-md-offset-8 {
        margin-left: 66.6667%
    }

    .col-md-offset-7 {
        margin-left: 58.3333%
    }

    .col-md-offset-6 {
        margin-left: 50%
    }

    .col-md-offset-5 {
        margin-left: 41.6667%
    }

    .col-md-offset-4 {
        margin-left: 33.3333%
    }

    .col-md-offset-3 {
        margin-left: 25%
    }

    .col-md-offset-2 {
        margin-left: 16.6667%
    }

    .col-md-offset-1 {
        margin-left: 8.33333%
    }

    .col-md-offset-0 {
        margin-left: 0
    }
}

@media(min-width:1200px) {

    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        float: left
    }

    .col-lg-12 {
        width: 100%
    }

    .col-lg-11 {
        width: 91.6667%
    }

    .col-lg-10 {
        width: 83.3333%
    }

    .col-lg-9 {
        width: 75%
    }

    .col-lg-8 {
        width: 66.6667%
    }

    .col-lg-7 {
        width: 58.3333%
    }

    .col-lg-6 {
        width: 50%
    }

    .col-lg-5 {
        width: 41.6667%
    }

    .col-lg-4 {
        width: 33.3333%
    }

    .col-lg-3 {
        width: 25%
    }

    .col-lg-2 {
        width: 16.6667%
    }

    .col-lg-1 {
        width: 8.33333%
    }

    .col-lg-pull-12 {
        right: 100%
    }

    .col-lg-pull-11 {
        right: 91.6667%
    }

    .col-lg-pull-10 {
        right: 83.3333%
    }

    .col-lg-pull-9 {
        right: 75%
    }

    .col-lg-pull-8 {
        right: 66.6667%
    }

    .col-lg-pull-7 {
        right: 58.3333%
    }

    .col-lg-pull-6 {
        right: 50%
    }

    .col-lg-pull-5 {
        right: 41.6667%
    }

    .col-lg-pull-4 {
        right: 33.3333%
    }

    .col-lg-pull-3 {
        right: 25%
    }

    .col-lg-pull-2 {
        right: 16.6667%
    }

    .col-lg-pull-1 {
        right: 8.33333%
    }

    .col-lg-pull-0 {
        right: auto
    }

    .col-lg-push-12 {
        left: 100%
    }

    .col-lg-push-11 {
        left: 91.6667%
    }

    .col-lg-push-10 {
        left: 83.3333%
    }

    .col-lg-push-9 {
        left: 75%
    }

    .col-lg-push-8 {
        left: 66.6667%
    }

    .col-lg-push-7 {
        left: 58.3333%
    }

    .col-lg-push-6 {
        left: 50%
    }

    .col-lg-push-5 {
        left: 41.6667%
    }

    .col-lg-push-4 {
        left: 33.3333%
    }

    .col-lg-push-3 {
        left: 25%
    }

    .col-lg-push-2 {
        left: 16.6667%
    }

    .col-lg-push-1 {
        left: 8.33333%
    }

    .col-lg-push-0 {
        left: auto
    }

    .col-lg-offset-12 {
        margin-left: 100%
    }

    .col-lg-offset-11 {
        margin-left: 91.6667%
    }

    .col-lg-offset-10 {
        margin-left: 83.3333%
    }

    .col-lg-offset-9 {
        margin-left: 75%
    }

    .col-lg-offset-8 {
        margin-left: 66.6667%
    }

    .col-lg-offset-7 {
        margin-left: 58.3333%
    }

    .col-lg-offset-6 {
        margin-left: 50%
    }

    .col-lg-offset-5 {
        margin-left: 41.6667%
    }

    .col-lg-offset-4 {
        margin-left: 33.3333%
    }

    .col-lg-offset-3 {
        margin-left: 25%
    }

    .col-lg-offset-2 {
        margin-left: 16.6667%
    }

    .col-lg-offset-1 {
        margin-left: 8.33333%
    }

    .col-lg-offset-0 {
        margin-left: 0
    }
}

.table-striped>tbody>tr:nth-child(2n+1) {
    background-color: #f9f9f9
}

@media screen and (max-width:767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        border: 1px solid #ddd
    }

    .table-responsive>.table {
        margin-bottom: 0
    }

    .table-responsive>.table>thead>tr>th,
    .table-responsive>.table>tbody>tr>th,
    .table-responsive>.table>tfoot>tr>th,
    .table-responsive>.table>thead>tr>td,
    .table-responsive>.table>tbody>tr>td,
    .table-responsive>.table>tfoot>tr>td {
        white-space: nowrap
    }

    .table-responsive>.table-bordered {
        border: 0
    }

    .table-responsive>.table-bordered>thead>tr>th:first-child,
    .table-responsive>.table-bordered>tbody>tr>th:first-child,
    .table-responsive>.table-bordered>tfoot>tr>th:first-child,
    .table-responsive>.table-bordered>thead>tr>td:first-child,
    .table-responsive>.table-bordered>tbody>tr>td:first-child,
    .table-responsive>.table-bordered>tfoot>tr>td:first-child {
        border-left: 0
    }

    .table-responsive>.table-bordered>thead>tr>th:last-child,
    .table-responsive>.table-bordered>tbody>tr>th:last-child,
    .table-responsive>.table-bordered>tfoot>tr>th:last-child,
    .table-responsive>.table-bordered>thead>tr>td:last-child,
    .table-responsive>.table-bordered>tbody>tr>td:last-child,
    .table-responsive>.table-bordered>tfoot>tr>td:last-child {
        border-right: 0
    }

    .table-responsive>.table-bordered>tbody>tr:last-child>th,
    .table-responsive>.table-bordered>tfoot>tr:last-child>th,
    .table-responsive>.table-bordered>tbody>tr:last-child>td,
    .table-responsive>.table-bordered>tfoot>tr:last-child>td {
        border-bottom: 0
    }
}

.form-control::-moz-placeholder {
    color: #999;
    opacity: 1
}

@media not all {

    input[type=date],
    input[type=time],
    input[type=datetime-local],
    input[type=month] {
        line-height: 34px
    }

    input.input-sm[type=date],
    input.input-sm[type=time],
    input.input-sm[type=datetime-local],
    input.input-sm[type=month] {
        line-height: 30px
    }

    input.input-lg[type=date],
    input.input-lg[type=time],
    input.input-lg[type=datetime-local],
    input.input-lg[type=month] {
        line-height: 46px
    }
}

@media(min-width:768px) {
    .form-inline .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle
    }

    .form-inline .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle
    }

    .form-inline .form-control-static {
        display: inline-block
    }

    .form-inline .input-group {
        display: inline-table;
        vertical-align: middle
    }

    .form-inline .input-group .input-group-addon,
    .form-inline .input-group .input-group-btn,
    .form-inline .input-group .form-control {
        width: auto
    }

    .form-inline .input-group>.form-control {
        width: 100%
    }

    .form-inline .control-label {
        margin-bottom: 0;
        vertical-align: middle
    }

    .form-inline .radio,
    .form-inline .checkbox {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle
    }

    .form-inline .radio label,
    .form-inline .checkbox label {
        padding-left: 0
    }

    .form-inline .radio input[type=radio],
    .form-inline .checkbox input[type=checkbox] {
        position: relative;
        margin-left: 0
    }

    .form-inline .has-feedback .form-control-feedback {
        top: 0
    }
}

@media(min-width:768px) {
    .form-horizontal .control-label {
        padding-top: 7px;
        margin-bottom: 0;
        text-align: right
    }
}

@media(min-width:768px) {
    .form-horizontal .form-group-lg .control-label {
        padding-top: 14.3px
    }
}

@media(min-width:768px) {
    .form-horizontal .form-group-sm .control-label {
        padding-top: 6px
    }
}

.collapse {
    display: none;
    visibility: hidden
}

@media(min-width:768px) {
    .navbar-right .dropdown-menu {
        right: 0;
        left: auto
    }

    .navbar-right .dropdown-menu-left {
        right: auto;
        left: 0
    }
}

.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.btn-group>.btn:last-child:not(:first-child),
.btn-group>.dropdown-toggle:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn {
    border-radius: 0
}

.btn-group-vertical>.btn:not(:first-child):not(:last-child) {
    border-radius: 0
}

.btn-group-vertical>.btn:first-child:not(:last-child) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group-vertical>.btn:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px
}

.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn {
    border-radius: 0
}

.btn-group-vertical>.btn-group:first-child:not(:last-child)>.btn:last-child,
.btn-group-vertical>.btn-group:first-child:not(:last-child)>.dropdown-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.btn-group-vertical>.btn-group:last-child:not(:first-child)>.btn:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0
}

.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child>.btn,
.input-group-btn:first-child>.btn-group>.btn,
.input-group-btn:first-child>.dropdown-toggle,
.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child>.btn,
.input-group-btn:last-child>.btn-group>.btn,
.input-group-btn:last-child>.dropdown-toggle,
.input-group-btn:first-child>.btn:not(:first-child),
.input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: outside none none
}

.nav>li {
    position: relative;
    display: block
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px
}

.nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background-color: #eee
}

@media(min-width:768px) {
    .nav-tabs.nav-justified>li {
        display: table-cell;
        width: 1%
    }

    .nav-tabs.nav-justified>li>a {
        margin-bottom: 0
    }
}

@media(min-width:768px) {
    .nav-tabs.nav-justified>li>a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0
    }

    .nav-tabs.nav-justified>.active>a,
    .nav-tabs.nav-justified>.active>a:hover,
    .nav-tabs.nav-justified>.active>a:focus {
        border-bottom-color: #fff
    }
}

@media(min-width:768px) {
    .nav-justified>li {
        display: table-cell;
        width: 1%
    }

    .nav-justified>li>a {
        margin-bottom: 0
    }
}

@media(min-width:768px) {
    .nav-tabs-justified>li>a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0
    }

    .nav-tabs-justified>.active>a,
    .nav-tabs-justified>.active>a:hover,
    .nav-tabs-justified>.active>a:focus {
        border-bottom-color: #fff
    }
}

.navbar {
    position: relative;
    min-height: 78px;
    margin-bottom: 20px;
    border: 1px solid transparent
}

@media(min-width:768px) {
    .navbar {
        border-radius: 4px
    }
}

@media(min-width:768px) {
    .navbar-header {
        float: left
    }
}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    border-top: 1px solid transparent;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .1) inset
}

@media(min-width:768px) {
    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none
    }

    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
        visibility: visible !important
    }

    .navbar-collapse.in {
        overflow-y: visible
    }

    .navbar-fixed-top .navbar-collapse,
    .navbar-static-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        padding-right: 0;
        padding-left: 0
    }
}

@media(max-device-width:480px) and (orientation:landscape) {

    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: 200px
    }
}

.container>.navbar-header,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container-fluid>.navbar-collapse {
    margin-right: -15px;
    margin-left: -15px
}

@media(min-width:768px) {

    .container>.navbar-header,
    .container-fluid>.navbar-header,
    .container>.navbar-collapse,
    .container-fluid>.navbar-collapse {
        margin-right: 0;
        margin-left: 0
    }
}

@media(min-width:768px) {
    .navbar-static-top {
        border-radius: 0
    }
}

@media(min-width:768px) {

    .navbar-fixed-top,
    .navbar-fixed-bottom {
        border-radius: 0
    }
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 18px;
    line-height: 20px
}

.navbar-brand:hover,
.navbar-brand:focus {
    text-decoration: none
}

.navbar-brand>img {
    display: block
}

@media(min-width:768px) {

    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: -15px
    }
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}

.navbar-toggle:focus {
    outline: 0
}

@media(min-width:768px) {
    .navbar-toggle {
        display: none
    }
}

.navbar-nav {
    margin: 7.5px -15px
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 50px
}

@media(max-width:767px) {
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none
    }

    .navbar-nav .open .dropdown-menu>li>a,
    .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px
    }

    .navbar-nav .open .dropdown-menu>li>a {
        line-height: 20px
    }

    .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-nav .open .dropdown-menu>li>a:focus {
        background-image: none
    }
}

@media(min-width:768px) {
    .navbar-nav {
        float: left;
        margin: 0
    }

    .navbar-nav>li {
        float: left
    }

    .navbar-nav>li>a {
        padding-top: 15px;
        padding-bottom: 15px
    }
}

@media(min-width:768px) {
    .navbar-form .form-group {
        display: inline-block;
        margin-bottom: 0;
        vertical-align: middle
    }

    .navbar-form .form-control {
        display: inline-block;
        width: auto;
        vertical-align: middle
    }

    .navbar-form .form-control-static {
        display: inline-block
    }

    .navbar-form .input-group {
        display: inline-table;
        vertical-align: middle
    }

    .navbar-form .input-group .input-group-addon,
    .navbar-form .input-group .input-group-btn,
    .navbar-form .input-group .form-control {
        width: auto
    }

    .navbar-form .input-group>.form-control {
        width: 100%
    }

    .navbar-form .control-label {
        margin-bottom: 0;
        vertical-align: middle
    }

    .navbar-form .radio,
    .navbar-form .checkbox {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle
    }

    .navbar-form .radio label,
    .navbar-form .checkbox label {
        padding-left: 0
    }

    .navbar-form .radio input[type=radio],
    .navbar-form .checkbox input[type=checkbox] {
        position: relative;
        margin-left: 0
    }

    .navbar-form .has-feedback .form-control-feedback {
        top: 0
    }
}

@media(max-width:767px) {
    .navbar-form .form-group {
        margin-bottom: 5px
    }

    .navbar-form .form-group:last-child {
        margin-bottom: 0
    }
}

@media(min-width:768px) {
    .navbar-form {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 0;
        margin-left: 0;
        border: 0;
        box-shadow: none
    }
}

@media(min-width:768px) {
    .navbar-text {
        float: left;
        margin-right: 15px;
        margin-left: 15px
    }
}

@media(min-width:768px) {
    .navbar-left {
        float: left !important
    }

    .navbar-right {
        float: right !important;
        margin-right: -15px
    }

    .navbar-right~.navbar-right {
        margin-right: 0
    }
}

.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7
}

.navbar-default .navbar-brand {
    color: #777
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent
}

.navbar-default .navbar-nav>li>a {
    color: #777
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #333;
    background-color: transparent
}

.navbar-default .navbar-toggle {
    border-color: #ddd
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #ddd
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #e7e7e7
}

@media(max-width:767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #777
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #333;
        background-color: transparent
    }

    .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #555;
        background-color: #e7e7e7
    }

    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus {
        color: #ccc;
        background-color: transparent
    }
}

@media(max-width:767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header {
        border-color: #080808
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
        background-color: #080808
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
        color: #9d9d9d
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #fff;
        background-color: transparent
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,
    .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #fff;
        background-color: #080808
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,
    .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover,
    .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus {
        color: #444;
        background-color: transparent
    }
}

.breadcrumb>li+li::before {
    padding: 0 5px;
    color: #ccc;
    content: "/ "
}

@media screen and (min-width:768px) {
    .jumbotron {
        padding: 48px 0
    }

    .container .jumbotron,
    .container-fluid .jumbotron {
        padding-right: 60px;
        padding-left: 60px
    }

    .jumbotron h1,
    .jumbotron .h1 {
        font-size: 63px
    }
}

.media {
    margin-top: 15px
}

.media:first-child {
    margin-top: 0
}

.media-left,
.media>.pull-left {
    padding-right: 10px
}

.media-left,
.media-right,
.media-body {
    display: table-cell;
    vertical-align: top
}

.media-heading {
    margin-top: 0;
    margin-bottom: 5px
}

@media(min-width:768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto
    }

    .modal-content {
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
    }

    .modal-sm {
        width: 300px
    }
}

@media(min-width:992px) {
    .modal-lg {
        width: 900px
    }
}

.popover>.arrow,
.popover>.arrow::after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}

.popover>.arrow::after {
    content: "";
    border-width: 10px
}

.popover.top>.arrow::after {
    bottom: 1px;
    margin-left: -10px;
    content: " ";
    border-top-color: #fff;
    border-bottom-width: 0
}

.popover.right>.arrow::after {
    bottom: -10px;
    left: 1px;
    content: " ";
    border-right-color: #fff;
    border-left-width: 0
}

.popover.bottom>.arrow::after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #fff
}

.popover.left>.arrow::after {
    right: 1px;
    bottom: -10px;
    content: " ";
    border-right-width: 0;
    border-left-color: #fff
}

@media not all,
(-webkit-transform-3d) {
    .carousel-inner>.item {
        transition: transform .6s ease-in-out 0s;
        backface-visibility: hidden
    }

    .carousel-inner>.item.next,
    .carousel-inner>.item.active.right {
        left: 0;
        transform: translate3d(100%, 0px, 0px)
    }

    .carousel-inner>.item.prev,
    .carousel-inner>.item.active.left {
        left: 0;
        transform: translate3d(-100%, 0px, 0px)
    }

    .carousel-inner>.item.next.left,
    .carousel-inner>.item.prev.right,
    .carousel-inner>.item.active {
        left: 0;
        transform: translate3d(0px, 0px, 0px)
    }
}

.carousel-control .icon-prev::before {
    content: "‹"
}

.carousel-control .icon-next::before {
    content: "›"
}

@media screen and (min-width:768px) {

    .carousel-control .glyphicon-chevron-left,
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-prev,
    .carousel-control .icon-next {
        width: 30px;
        height: 30px;
        margin-top: -15px;
        font-size: 30px
    }

    .carousel-control .glyphicon-chevron-left,
    .carousel-control .icon-prev {
        margin-left: -15px
    }

    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
        margin-right: -15px
    }

    .carousel-caption {
        right: 20%;
        left: 20%;
        padding-bottom: 30px
    }

    .carousel-indicators {
        bottom: 20px
    }
}

.clearfix::before,
.clearfix::after,
.dl-horizontal dd::before,
.dl-horizontal dd::after,
.container::before,
.container::after,
.container-fluid::before,
.container-fluid::after,
.row::before,
.row::after,
.form-horizontal .form-group::before,
.form-horizontal .form-group::after,
.btn-toolbar::before,
.btn-toolbar::after,
.btn-group-vertical>.btn-group::before,
.btn-group-vertical>.btn-group::after,
.nav::before,
.nav::after,
.navbar::before,
.navbar::after,
.navbar-header::before,
.navbar-header::after,
.navbar-collapse::before,
.navbar-collapse::after,
.pager::before,
.pager::after,
.panel-body::before,
.panel-body::after,
.modal-footer::before,
.modal-footer::after {
    display: table;
    content: " "
}

.clearfix::after,
.dl-horizontal dd::after,
.container::after,
.container-fluid::after,
.row::after,
.form-horizontal .form-group::after,
.btn-toolbar::after,
.btn-group-vertical>.btn-group::after,
.nav::after,
.navbar::after,
.navbar-header::after,
.navbar-collapse::after,
.pager::after,
.panel-body::after,
.modal-footer::after {
    clear: both
}

.pull-right {
    float: right !important
}

.pull-left {
    float: left !important
}

@media(max-width:767px) {
    .visible-xs {
        display: block !important
    }

    table.visible-xs {
        display: table
    }

    tr.visible-xs {
        display: table-row !important
    }

    th.visible-xs,
    td.visible-xs {
        display: table-cell !important
    }
}

@media(max-width:767px) {
    .visible-xs-block {
        display: block !important
    }
}

@media(max-width:767px) {
    .visible-xs-inline {
        display: inline !important
    }
}

@media(max-width:767px) {
    .visible-xs-inline-block {
        display: inline-block !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .visible-sm {
        display: block !important
    }

    table.visible-sm {
        display: table
    }

    tr.visible-sm {
        display: table-row !important
    }

    th.visible-sm,
    td.visible-sm {
        display: table-cell !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .visible-sm-block {
        display: block !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .visible-sm-inline {
        display: inline !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .visible-sm-inline-block {
        display: inline-block !important
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .visible-md {
        display: block !important
    }

    table.visible-md {
        display: table
    }

    tr.visible-md {
        display: table-row !important
    }

    th.visible-md,
    td.visible-md {
        display: table-cell !important
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .visible-md-block {
        display: block !important
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .visible-md-inline {
        display: inline !important
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .visible-md-inline-block {
        display: inline-block !important
    }
}

@media(min-width:1200px) {
    .visible-lg {
        display: block !important
    }

    table.visible-lg {
        display: table
    }

    tr.visible-lg {
        display: table-row !important
    }

    th.visible-lg,
    td.visible-lg {
        display: table-cell !important
    }
}

@media(min-width:1200px) {
    .visible-lg-block {
        display: block !important
    }
}

@media(min-width:1200px) {
    .visible-lg-inline {
        display: inline !important
    }
}

@media(min-width:1200px) {
    .visible-lg-inline-block {
        display: inline-block !important
    }
}

@media(max-width:767px) {
    .hidden-xs {
        display: none !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .hidden-sm {
        display: none !important
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .hidden-md {
        display: none !important
    }
}

@media(min-width:1200px) {
    .hidden-lg {
        display: none !important
    }
}

@media print {
    .visible-print {
        display: block !important
    }

    table.visible-print {
        display: table
    }

    tr.visible-print {
        display: table-row !important
    }

    th.visible-print,
    td.visible-print {
        display: table-cell !important
    }
}

@media print {
    .visible-print-block {
        display: block !important
    }
}

@media print {
    .visible-print-inline {
        display: inline !important
    }
}

@media print {
    .visible-print-inline-block {
        display: inline-block !important
    }
}

@media print {
    .hidden-print {
        display: none !important
    }
}

.navbar-default {
    background-image: linear-gradient(to bottom, rgb(255, 255, 255) 0px, rgb(248, 248, 248) 100%);
    background-repeat: repeat-x;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .15) inset, 0 1px 5px rgba(0, 0, 0, .075)
}

.navbar-brand,
.navbar-nav>li>a {
    text-shadow: 0 1px 0 rgba(255, 255, 255, .25)
}

@media(max-width:767px) {

    .navbar .navbar-nav .open .dropdown-menu>.active>a,
    .navbar .navbar-nav .open .dropdown-menu>.active>a:hover,
    .navbar .navbar-nav .open .dropdown-menu>.active>a:focus {
        color: #fff;
        background-image: linear-gradient(to bottom, rgb(51, 122, 183) 0px, rgb(46, 109, 164) 100%);
        background-repeat: repeat-x
    }
}


.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    line-height: 1
}

.pull-right {
    float: right
}

.pull-left {
    float: left
}

.fa-glass::before {
    content: ""
}

.fa-music::before {
    content: ""
}

.fa-search::before {
    content: ""
}

.fa-envelope-o::before {
    content: ""
}

.fa-heart::before {
    content: ""
}

.fa-star::before {
    content: ""
}

.fa-star-o::before {
    content: ""
}

.fa-user::before {
    content: ""
}

.fa-film::before {
    content: ""
}

.fa-th-large::before {
    content: ""
}

.fa-th::before {
    content: ""
}

.fa-th-list::before {
    content: ""
}

.fa-check::before {
    content: ""
}

.fa-times::before {
    content: ""
}

.fa-search-plus::before {
    content: ""
}

.fa-search-minus::before {
    content: ""
}

.fa-power-off::before {
    content: ""
}

.fa-signal::before {
    content: ""
}

.fa-gear::before,
.fa-cog::before {
    content: ""
}

.fa-trash-o::before {
    content: ""
}

.fa-home::before {
    content: ""
}

.fa-file-o::before {
    content: ""
}

.fa-clock-o::before {
    content: ""
}

.fa-road::before {
    content: ""
}

.fa-download::before {
    content: ""
}

.fa-arrow-circle-o-down::before {
    content: ""
}

.fa-arrow-circle-o-up::before {
    content: ""
}

.fa-inbox::before {
    content: ""
}

.fa-play-circle-o::before {
    content: ""
}

.fa-rotate-right::before,
.fa-repeat::before {
    content: ""
}

.fa-refresh::before {
    content: ""
}

.fa-list-alt::before {
    content: ""
}

.fa-lock::before {
    content: ""
}

.fa-flag::before {
    content: ""
}

.fa-headphones::before {
    content: ""
}

.fa-volume-off::before {
    content: ""
}

.fa-volume-down::before {
    content: ""
}

.fa-volume-up::before {
    content: ""
}

.fa-qrcode::before {
    content: ""
}

.fa-barcode::before {
    content: ""
}

.fa-tag::before {
    content: ""
}

.fa-tags::before {
    content: ""
}

.fa-book::before {
    content: ""
}

.fa-bookmark::before {
    content: ""
}

.fa-print::before {
    content: ""
}

.fa-camera::before {
    content: ""
}

.fa-font::before {
    content: ""
}

.fa-bold::before {
    content: ""
}

.fa-italic::before {
    content: ""
}

.fa-text-height::before {
    content: ""
}

.fa-text-width::before {
    content: ""
}

.fa-align-left::before {
    content: ""
}

.fa-align-center::before {
    content: ""
}

.fa-align-right::before {
    content: ""
}

.fa-align-justify::before {
    content: ""
}

.fa-list::before {
    content: ""
}

.fa-dedent::before,
.fa-outdent::before {
    content: ""
}

.fa-indent::before {
    content: ""
}

.fa-video-camera::before {
    content: ""
}

.fa-picture-o::before {
    content: ""
}

.fa-pencil::before {
    content: ""
}

.fa-map-marker::before {
    content: ""
}

.fa-adjust::before {
    content: ""
}

.fa-tint::before {
    content: ""
}

.fa-edit::before,
.fa-pencil-square-o::before {
    content: ""
}

.fa-share-square-o::before {
    content: ""
}

.fa-check-square-o::before {
    content: ""
}

.fa-arrows::before {
    content: ""
}

.fa-step-backward::before {
    content: ""
}

.fa-fast-backward::before {
    content: ""
}

.fa-backward::before {
    content: ""
}

.fa-play::before {
    content: ""
}

.fa-pause::before {
    content: ""
}

.fa-stop::before {
    content: ""
}

.fa-forward::before {
    content: ""
}

.fa-fast-forward::before {
    content: ""
}

.fa-step-forward::before {
    content: ""
}

.fa-eject::before {
    content: ""
}

.fa-chevron-left::before {
    content: ""
}

.fa-chevron-right::before {
    content: ""
}

.fa-plus-circle::before {
    content: ""
}

.fa-minus-circle::before {
    content: ""
}

.fa-times-circle::before {
    content: ""
}

.fa-check-circle::before {
    content: ""
}

.fa-question-circle::before {
    content: ""
}

.fa-info-circle::before {
    content: ""
}

.fa-crosshairs::before {
    content: ""
}

.fa-times-circle-o::before {
    content: ""
}

.fa-check-circle-o::before {
    content: ""
}

.fa-ban::before {
    content: ""
}

.fa-arrow-left::before {
    content: ""
}

.fa-arrow-right::before {
    content: ""
}

.fa-arrow-up::before {
    content: ""
}

.fa-arrow-down::before {
    content: ""
}

.fa-mail-forward::before,
.fa-share::before {
    content: ""
}

.fa-expand::before {
    content: ""
}

.fa-compress::before {
    content: ""
}

.fa-plus::before {
    content: ""
}

.fa-minus::before {
    content: ""
}

.fa-asterisk::before {
    content: ""
}

.fa-exclamation-circle::before {
    content: ""
}

.fa-gift::before {
    content: ""
}

.fa-leaf::before {
    content: ""
}

.fa-fire::before {
    content: ""
}

.fa-eye::before {
    content: ""
}

.fa-eye-slash::before {
    content: ""
}

.fa-warning::before,
.fa-exclamation-triangle::before {
    content: ""
}

.fa-plane::before {
    content: ""
}

.fa-calendar::before {
    content: ""
}

.fa-random::before {
    content: ""
}

.fa-comment::before {
    content: ""
}

.fa-magnet::before {
    content: ""
}

.fa-chevron-up::before {
    content: ""
}

.fa-chevron-down::before {
    content: ""
}

.fa-retweet::before {
    content: ""
}

.fa-shopping-cart::before {
    content: ""
}

.fa-folder::before {
    content: ""
}

.fa-folder-open::before {
    content: ""
}

.fa-arrows-v::before {
    content: ""
}

.fa-arrows-h::before {
    content: ""
}

.fa-bar-chart-o::before {
    content: ""
}

.fa-twitter-square::before {
    content: ""
}

.fa-facebook-square::before {
    content: ""
}

.fa-camera-retro::before {
    content: ""
}

.fa-key::before {
    content: ""
}

.fa-gears::before,
.fa-cogs::before {
    content: ""
}

.fa-comments::before {
    content: ""
}

.fa-thumbs-o-up::before {
    content: ""
}

.fa-thumbs-o-down::before {
    content: ""
}

.fa-star-half::before {
    content: ""
}

.fa-heart-o::before {
    content: ""
}

.fa-sign-out::before {
    content: ""
}

.fa-linkedin-square::before {
    content: ""
}

.fa-thumb-tack::before {
    content: ""
}

.fa-external-link::before {
    content: ""
}

.fa-sign-in::before {
    content: ""
}

.fa-trophy::before {
    content: ""
}

.fa-github-square::before {
    content: ""
}

.fa-upload::before {
    content: ""
}

.fa-lemon-o::before {
    content: ""
}

.fa-phone::before {
    content: ""
}

.fa-square-o::before {
    content: ""
}

.fa-bookmark-o::before {
    content: ""
}

.fa-phone-square::before {
    content: ""
}

.fa-twitter::before {
    content: ""
}

.fa-facebook::before {
    content: ""
}

.fa-github::before {
    content: ""
}

.fa-unlock::before {
    content: ""
}

.fa-credit-card::before {
    content: ""
}

.fa-rss::before {
    content: ""
}

.fa-hdd-o::before {
    content: ""
}

.fa-bullhorn::before {
    content: ""
}

.fa-bell::before {
    content: ""
}

.fa-certificate::before {
    content: ""
}

.fa-hand-o-right::before {
    content: ""
}

.fa-hand-o-left::before {
    content: ""
}

.fa-hand-o-up::before {
    content: ""
}

.fa-hand-o-down::before {
    content: ""
}

.fa-arrow-circle-left::before {
    content: ""
}

.fa-arrow-circle-right::before {
    content: ""
}

.fa-arrow-circle-up::before {
    content: ""
}

.fa-arrow-circle-down::before {
    content: ""
}

.fa-globe::before {
    content: ""
}

.fa-wrench::before {
    content: ""
}

.fa-tasks::before {
    content: ""
}

.fa-filter::before {
    content: ""
}

.fa-briefcase::before {
    content: ""
}

.fa-arrows-alt::before {
    content: ""
}

.fa-group::before,
.fa-users::before {
    content: ""
}

.fa-chain::before,
.fa-link::before {
    content: ""
}

.fa-cloud::before {
    content: ""
}

.fa-flask::before {
    content: ""
}

.fa-cut::before,
.fa-scissors::before {
    content: ""
}

.fa-copy::before,
.fa-files-o::before {
    content: ""
}

.fa-paperclip::before {
    content: ""
}

.fa-save::before,
.fa-floppy-o::before {
    content: ""
}

.fa-square::before {
    content: ""
}

.fa-bars::before {
    content: ""
}

.fa-list-ul::before {
    content: ""
}

.fa-list-ol::before {
    content: ""
}

.fa-strikethrough::before {
    content: ""
}

.fa-underline::before {
    content: ""
}

.fa-table::before {
    content: ""
}

.fa-magic::before {
    content: ""
}

.fa-truck::before {
    content: ""
}

.fa-pinterest::before {
    content: ""
}

.fa-pinterest-square::before {
    content: ""
}

.fa-google-plus-square::before {
    content: ""
}

.fa-google-plus::before {
    content: ""
}

.fa-money::before {
    content: ""
}

.fa-caret-down::before {
    content: ""
}

.fa-caret-up::before {
    content: ""
}

.fa-caret-left::before {
    content: ""
}

.fa-caret-right::before {
    content: ""
}

.fa-columns::before {
    content: ""
}

.fa-unsorted::before,
.fa-sort::before {
    content: ""
}

.fa-sort-down::before,
.fa-sort-asc::before {
    content: ""
}

.fa-sort-up::before,
.fa-sort-desc::before {
    content: ""
}

.fa-envelope::before {
    content: ""
}

.fa-linkedin::before {
    content: ""
}

.fa-rotate-left::before,
.fa-undo::before {
    content: ""
}

.fa-legal::before,
.fa-gavel::before {
    content: ""
}

.fa-dashboard::before,
.fa-tachometer::before {
    content: ""
}

.fa-comment-o::before {
    content: ""
}

.fa-comments-o::before {
    content: ""
}

.fa-flash::before,
.fa-bolt::before {
    content: ""
}

.fa-sitemap::before {
    content: ""
}

.fa-umbrella::before {
    content: ""
}

.fa-paste::before,
.fa-clipboard::before {
    content: ""
}

.fa-lightbulb-o::before {
    content: ""
}

.fa-exchange::before {
    content: ""
}

.fa-cloud-download::before {
    content: ""
}

.fa-cloud-upload::before {
    content: ""
}

.fa-user-md::before {
    content: ""
}

.fa-stethoscope::before {
    content: ""
}

.fa-suitcase::before {
    content: ""
}

.fa-bell-o::before {
    content: ""
}

.fa-coffee::before {
    content: ""
}

.fa-cutlery::before {
    content: ""
}

.fa-file-text-o::before {
    content: ""
}

.fa-building-o::before {
    content: ""
}

.fa-hospital-o::before {
    content: ""
}

.fa-ambulance::before {
    content: ""
}

.fa-medkit::before {
    content: ""
}

.fa-fighter-jet::before {
    content: ""
}

.fa-beer::before {
    content: ""
}

.fa-h-square::before {
    content: ""
}

.fa-plus-square::before {
    content: ""
}

.fa-angle-double-left::before {
    content: ""
}

.fa-angle-double-right::before {
    content: ""
}

.fa-angle-double-up::before {
    content: ""
}

.fa-angle-double-down::before {
    content: ""
}

.fa-angle-left::before {
    content: ""
}

.fa-angle-right::before {
    content: ""
}

.fa-angle-up::before {
    content: ""
}

.fa-angle-down::before {
    content: ""
}

.fa-desktop::before {
    content: ""
}

.fa-laptop::before {
    content: ""
}

.fa-tablet::before {
    content: ""
}

.fa-mobile-phone::before,
.fa-mobile::before {
    content: ""
}

.fa-circle-o::before {
    content: ""
}

.fa-quote-left::before {
    content: ""
}

.fa-quote-right::before {
    content: ""
}

.fa-spinner::before {
    content: ""
}

.fa-circle::before {
    content: ""
}

.fa-mail-reply::before,
.fa-reply::before {
    content: ""
}

.fa-github-alt::before {
    content: ""
}

.fa-folder-o::before {
    content: ""
}

.fa-folder-open-o::before {
    content: ""
}

.fa-smile-o::before {
    content: ""
}

.fa-frown-o::before {
    content: ""
}

.fa-meh-o::before {
    content: ""
}

.fa-gamepad::before {
    content: ""
}

.fa-keyboard-o::before {
    content: ""
}

.fa-flag-o::before {
    content: ""
}

.fa-flag-checkered::before {
    content: ""
}

.fa-terminal::before {
    content: ""
}

.fa-code::before {
    content: ""
}

.fa-reply-all::before {
    content: ""
}

.fa-mail-reply-all::before {
    content: ""
}

.fa-star-half-empty::before,
.fa-star-half-full::before,
.fa-star-half-o::before {
    content: ""
}

.fa-location-arrow::before {
    content: ""
}

.fa-crop::before {
    content: ""
}

.fa-code-fork::before {
    content: ""
}

.fa-unlink::before,
.fa-chain-broken::before {
    content: ""
}

.fa-question::before {
    content: ""
}

.fa-info::before {
    content: ""
}

.fa-exclamation::before {
    content: ""
}

.fa-superscript::before {
    content: ""
}

.fa-subscript::before {
    content: ""
}

.fa-eraser::before {
    content: ""
}

.fa-puzzle-piece::before {
    content: ""
}

.fa-microphone::before {
    content: ""
}

.fa-microphone-slash::before {
    content: ""
}

.fa-shield::before {
    content: ""
}

.fa-calendar-o::before {
    content: ""
}

.fa-fire-extinguisher::before {
    content: ""
}

.fa-rocket::before {
    content: ""
}

.fa-maxcdn::before {
    content: ""
}

.fa-chevron-circle-left::before {
    content: ""
}

.fa-chevron-circle-right::before {
    content: ""
}

.fa-chevron-circle-up::before {
    content: ""
}

.fa-chevron-circle-down::before {
    content: ""
}

.fa-html5::before {
    content: ""
}

.fa-css3::before {
    content: ""
}

.fa-anchor::before {
    content: ""
}

.fa-unlock-alt::before {
    content: ""
}

.fa-bullseye::before {
    content: ""
}

.fa-ellipsis-h::before {
    content: ""
}

.fa-ellipsis-v::before {
    content: ""
}

.fa-rss-square::before {
    content: ""
}

.fa-play-circle::before {
    content: ""
}

.fa-ticket::before {
    content: ""
}

.fa-minus-square::before {
    content: ""
}

.fa-minus-square-o::before {
    content: ""
}

.fa-level-up::before {
    content: ""
}

.fa-level-down::before {
    content: ""
}

.fa-check-square::before {
    content: ""
}

.fa-pencil-square::before {
    content: ""
}

.fa-external-link-square::before {
    content: ""
}

.fa-share-square::before {
    content: ""
}

.fa-compass::before {
    content: ""
}

.fa-toggle-down::before,
.fa-caret-square-o-down::before {
    content: ""
}

.fa-toggle-up::before,
.fa-caret-square-o-up::before {
    content: ""
}

.fa-toggle-right::before,
.fa-caret-square-o-right::before {
    content: ""
}

.fa-euro::before,
.fa-eur::before {
    content: ""
}

.fa-gbp::before {
    content: ""
}

.fa-dollar::before,
.fa-usd::before {
    content: ""
}

.fa-rupee::before,
.fa-inr::before {
    content: ""
}

.fa-cny::before,
.fa-rmb::before,
.fa-yen::before,
.fa-jpy::before {
    content: ""
}

.fa-ruble::before,
.fa-rouble::before,
.fa-rub::before {
    content: ""
}

.fa-won::before,
.fa-krw::before {
    content: ""
}

.fa-bitcoin::before,
.fa-btc::before {
    content: ""
}

.fa-file::before {
    content: ""
}

.fa-file-text::before {
    content: ""
}

.fa-sort-alpha-asc::before {
    content: ""
}

.fa-sort-alpha-desc::before {
    content: ""
}

.fa-sort-amount-asc::before {
    content: ""
}

.fa-sort-amount-desc::before {
    content: ""
}

.fa-sort-numeric-asc::before {
    content: ""
}

.fa-sort-numeric-desc::before {
    content: ""
}

.fa-thumbs-up::before {
    content: ""
}

.fa-thumbs-down::before {
    content: ""
}

.fa-youtube-square::before {
    content: ""
}

.fa-youtube::before {
    content: ""
}

.fa-xing::before {
    content: ""
}

.fa-xing-square::before {
    content: ""
}

.fa-youtube-play::before {
    content: ""
}

.fa-dropbox::before {
    content: ""
}

.fa-stack-overflow::before {
    content: ""
}

.fa-instagram::before {
    content: ""
}

.fa-flickr::before {
    content: ""
}

.fa-adn::before {
    content: ""
}

.fa-bitbucket::before {
    content: ""
}

.fa-bitbucket-square::before {
    content: ""
}

.fa-tumblr::before {
    content: ""
}

.fa-tumblr-square::before {
    content: ""
}

.fa-long-arrow-down::before {
    content: ""
}

.fa-long-arrow-up::before {
    content: ""
}

.fa-long-arrow-left::before {
    content: ""
}

.fa-long-arrow-right::before {
    content: ""
}

.fa-apple::before {
    content: ""
}

.fa-windows::before {
    content: ""
}

.fa-android::before {
    content: ""
}

.fa-linux::before {
    content: ""
}

.fa-dribbble::before {
    content: ""
}

.fa-skype::before {
    content: ""
}

.fa-foursquare::before {
    content: ""
}

.fa-trello::before {
    content: ""
}

.fa-female::before {
    content: ""
}

.fa-male::before {
    content: ""
}

.fa-gittip::before {
    content: ""
}

.fa-sun-o::before {
    content: ""
}

.fa-moon-o::before {
    content: ""
}

.fa-archive::before {
    content: ""
}

.fa-bug::before {
    content: ""
}

.fa-vk::before {
    content: ""
}

.fa-weibo::before {
    content: ""
}

.fa-renren::before {
    content: ""
}

.fa-pagelines::before {
    content: ""
}

.fa-stack-exchange::before {
    content: ""
}

.fa-arrow-circle-o-right::before {
    content: ""
}

.fa-arrow-circle-o-left::before {
    content: ""
}

.fa-toggle-left::before,
.fa-caret-square-o-left::before {
    content: ""
}

.fa-dot-circle-o::before {
    content: ""
}

.fa-wheelchair::before {
    content: ""
}

.fa-vimeo-square::before {
    content: ""
}

.fa-turkish-lira::before,
.fa-try::before {
    content: ""
}

.fa-plus-square-o::before {
    content: ""
}

body {
    overflow-x: hidden;
    margin-top: 0
}

a {
    cursor: pointer
}

a:hover,
a:focus {
    outline: medium;
    text-decoration: none
}

.m-t-25 {
    margin-top: 15px !important
}

.m-t-25 i {
    text-decoration: none;
    font-style: normal
}

.m-b-30 {
    margin-bottom: 30px !important
}

.m-b-8 {
    margin-bottom: 8px !important
}

.m-b-5 {
    margin-bottom: 5px !important
}

.p-b-0 {
    padding-bottom: 0 !important
}

.no-border-top {
    border-top: medium !important
}

@media only screen and (max-width:767px) {
    .p-l-15-mobile {
        padding-left: 15px !important
    }
}

.navbar {
    margin-bottom: 0
}

.navbar-default {
    border-radius: 0;
    border: medium;
    background: #fff none repeat scroll 0% 0%
}

.navbar-brand {
    padding: 2px 10px
}

.navbar-brand img {
    width: 150%;
    max-width: 150px
}

.navbar-nav {
    float: left
}

.navbar-nav>li {
    text-align: center
}

.navbar-default .navbar-nav>li>a {
    font-family: Arial;
    text-shadow: none;
    color: #333;
    font-size: 13px;
    font-weight: 700
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    text-shadow: 0 2px 2px #777;
    color: #fff
}

@media only screen and (max-width:767px) {
    .navbar-nav {
        display: block;
        width: auto;
        float: none
    }

    .navbar-nav>li {
        display: block
    }

    .navbar-default .navbar-toggle {
        border-color: #000;
        background: transparent none repeat scroll 0% 0%;
        color: #000;
        float: right
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background: transparent none repeat scroll 0% 0%;
        color: #fff;
        border-color: #fff
    }

    .navbar-header {
        text-align: center
    }

    .navbar-brand {
        padding: 5px 10px;
        margin: 0 auto;
        display: block;
        float: left;
        width: 120px
    }
}

@media only screen and (min-width:768px) and (max-width:991px) {
    .navbar-default .navbar-nav>li>a {
        font-size: 16px;
        padding: 15px 8px
    }
}

.content-box {
    background: #fff none repeat scroll 0% 0%
}

.content h1 {
    font-family: roboto, sans-serif;
    font-weight: 900;
    margin: 30px 0 16px;
    color: #222;
    font-size: 46px;
    line-height: 46px
}

.content .img-responsive {
    margin: 0 auto 5px
}

.content p {
    font-family: roboto, sans-serif;
    margin: 0 0 10px;
    line-height: 1.4;
    font-size: 18px;
    color: #222
}

.content p.pink-text {
    color: #0198bd
}

.content p.update {
    border: 1px dotted #000;
    background: #effff7 none repeat scroll 0% 0%;
    padding: 4px 9px
}

.content p.update .red-text {
    color: red
}

.content h5 {
    font-family: roboto, sans-serif;
    font-weight: 400;
    color: #222;
    margin: 8px 0 20px;
    font-size: 21px;
    line-height: 28px
}

.content h5.pink-border-bottom {
    color: #666;
    border-bottom: 2px solid #0198bd;
    margin-bottom: 15px
}

.content h4 {
    font-family: roboto, sans-serif;
    font-weight: 900;
    font-size: 21px;
    line-height: 28px;
    color: #222;
    margin: 0 0 20px
}

.content p a {
    color: #0198bd
}

.content p a:hover,
.content p a:focus {
    color: #0198bd
}

.content h3 {
    font-family: roboto, sans-serif;
    font-weight: 900;
    color: #222;
    margin: 26px 0;
    font-size: 26px
}

.content .top-bottom-border {
    width: 100%;
    height: 13px;
    background: transparent none repeat scroll 0% 0%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin: 30px 0
}

.content .revival-box {
    margin-left: 0;
    margin-right: 0;
    border: 1px solid #ccc;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 15px
}

.content .revival-box2 {
    margin-left: 0;
    margin-right: 0;
    border: 1px solid #ccc;
    background: #f5f9fa none repeat scroll 0% 0%;
    padding: 10px;
    margin-bottom: 15px
}

.content .revival-box .button {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px
}

@media only screen and (max-width:767px) {
    .content .grey-box .img-responsive {
        margin-bottom: 15px
    }

    .content .revival-text {
        text-align: center
    }

    .content .revival-box .rev {
        margin-bottom: 15px
    }

    .content .revival-box .button {
        margin: 0 auto 20px
    }

    .content h1 {
        font-size: 30px
    }
}

.comments {
    background: #fff none repeat scroll 0% 0%;
    padding-bottom: 30px
}

.recent {
    margin-left: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 20px
}

.recent p,
.recent a {
    font-family: Tahoma;
    font-size: 14px;
    margin: 0;
    line-height: 18px;
    color: #3b5998
}

.recent p {
    font-weight: 700
}

.media {
    margin: 0;
    padding: 8px 0;
    border-top: 1px solid #e2e2e2
}

.media.border-bottom {
    border-bottom: 1px solid #e2e2e2
}

.media-left img {
    margin-top: 6px
}

.media-body h4 a {
    font-family: Tahoma;
    font-size: 13px;
    color: #3b5998;
    margin: 0 0 5px;
    line-height: 14px;
    font-weight: 700
}

.media-body h4 a:hover,
.media-body h4 a:focus {
    color: #3b5998
}

.media-body p {
    font-family: Tahoma;
    font-size: 12px;
    color: #1a1a1a;
    line-height: 15px;
    margin: 0 0 5px
}

.media-body p.bottom {
    color: #3b5998
}

.media-body p.bottom .like {
    margin-left: 8px
}

.media-body p.bottom .time {
    color: gray;
    border-bottom: 1px dotted gray
}

.comments p.small {
    font-family: Tahoma;
    font-size: 11px;
    color: #3b5998;
    margin: 10px 0
}

.col-md-4 {
    padding-top: 30px
}

div.warning {
    color: #434343;
    font-family: roboto, sans-serif;
    font-weight: 900;
    padding: 22px 12px 0;
    text-align: center
}

#ouibounce-modal {
    font-family: open sans, sans-serif;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

body {
    margin: 0;
    padding: 0
}

.hos_modal {
    animation: 1000ms linear 0s normal both 1 running jelly !important
}

#popup {
    position: absolute;
    text-align: center;
    background: rgba(0, 0, 0, .85) none repeat scroll 0% 0%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    z-index: 999
}

#popup img {
    border: 10px solid #fff;
    border-radius: 30px
}

#close {
    right: 23px;
    position: fixed;
    top: 20px;
    text-align: center;
    padding: 3px 2px;
    line-height: 1;
    color: #000;
    font-size: 30px;
    font-weight: 400;
    z-index: 999;
    font-family: inherit;
    background: #fff none repeat scroll 0% 0%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer
}

.hos_modal img {
    max-width: 100%
}

#headline-callout .callout .social-banner li,
body.home * {
    box-sizing: border-box
}

body.home * {
    box-sizing: border-box
}

.crrct {
    margin: 0;
    padding: 0;
    font-size: 100%;
    background: 0 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block
}

#menu {
    font-family: arial, sans-serif
}

#top.fn {
    padding: 0 0 10px;
    border-top: 4px solid #c20017;
    top: -56px;
    background: #036
}

#top.fn>div {
    margin: 0 auto
}

#account.logged-in>div,
#top.fn .logo {
    display: block
}

#top.fn .logo {
    width: 192px;
    height: 32px;
    margin: 0 26px 0 0;
    float: left;
    text-indent: -9999px
}

.header h3,
.logo,
.wrapper>ul li {
    display: inline-block
}

#top.fn .int {
    position: relative;
    float: right
}

#top.fn .search {
    display: inline-block;
    position: relative;
    right: 0;
    vertical-align: top
}

abbr,
fieldset,
iframe,
img {
    border: 0
}

#top.fn .search fieldset {
    font-size: 0
}

input[type=submit],
input[type=text] {
    -webkit-appearance: none !important;
    border-radius: 0 !important
}

#account>a,
#top.fn .int .search input[type=text] {
    transition: all .2s linear;
    border: 0
}

#top.fn .search input[type=text] {
    width: 0;
    height: 40px;
    padding: 0 16px;
    opacity: 0;
    color: #222;
    font-size: 16px
}

#top.fn .search input[type=text]:focus {
    outline: 0
}

#top.fn .social {
    width: 124px;
    margin: 0 0 0 26px;
    position: absolute;
    top: 0;
    right: 0
}

ol,
ul {
    font-size: 0;
    list-style: none
}

li {
    font-size: 12px
}

#top.fn .social li {
    margin: 0 0 0 2px;
    display: inline-block;
    vertical-align: top
}

#menu li:first-child,
#top.fn .social li:first-child {
    margin: 0
}

#menu {
    padding: 10px 0 0;
    clear: both
}

#menu li {
    margin: 0 0 0 6px;
    padding: 8px 0;
    display: inline-block;
    vertical-align: top
}

#headline-callout .callout .social-banner li,
body.home * {
    box-sizing: border-box
}

body.home * {
    box-sizing: border-box
}

address,
article,
aside,
audio,
blockquote,
body,
br,
canvas,
caption,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hr,
iframe,
li,
mark,
menu,
nav,
ol,
p,
section,
summary,
table,
td,
th,
time,
ul,
video {
    margin: 0;
    padding: 0;
    background: 0 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block
}

#network {
    height: 32px;
    background: #333
}

#network>div {
    height: 100%;
    margin: 0 auto;
    position: relative
}

#doc,
#network>div {
    max-width: 972px
}

ol,
ul {
    font-size: 0;
    list-style: none
}

li {
    font-size: 12px
}

#network li {
    height: 100%;
    display: inline-block
}

#network li a,
#user-options .login,
#user-options .logout,
#user-options a.login:first-child,
#user-options a.logout:first-child {
    transition: background-color .2s linear
}

#network li a>span {
    width: 63px;
    height: 10px;
    display: block;
    position: relative;
    top: 13px;
    text-indent: -9999px;
    background-position: 0 0
}

#network li.fn a>span {
    width: 62.5px;
    top: 12px
}

#network li a>span span {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

#network li.fn a>span span {
    background-position: -63px 0
}

#network li.fb a>span {
    width: 90px;
    background-position: 0 -10px
}

#network li.fb a>span span {
    background-position: -90px -10px
}

#network li.lat a>span {
    width: 92px;
    height: 14px;
    top: 10px;
    background-position: 0 -20px
}

#network li.lat a>span span {
    background-position: -93px -20px
}

#network li.fn-go a>span {
    width: 84px;
    background-position: -233px 0
}

#network li.fn-go a>span span {
    background-position: -233px -10px
}

#network li.fnr a>span {
    width: 101px;
    height: 13px;
    top: 11px;
    background-position: 0 -34px
}

#network li.fnr a>span span {
    background-position: -101px -34px
}

#network li.nat a>span {
    width: 73px;
    height: 9px;
    background-position: 0 -47px
}

#network li.nat a>span span {
    background-position: -74px -47px
}

#network li.fni a>span {
    width: 107px;
    height: 9px;
    background-position: 1px -57px
}

#network li.fni a>span span {
    background-position: -105.5px -57px
}

#account {
    position: absolute;
    right: 0;
    float: right
}

#account {
    display: none
}

#account>a,
#top.fn .int .search input[type=text] {
    transition: all .2s linear;
    border: 0
}

#network li a>p {
    font-family: Helvetica Neue;
    font-size: 16px;
    line-height: 32px
}

.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000000;
    background-color: #f81b28;
    border: none;
    border-radius: 15px;
    box-shadow: 0 12px #cc1e28;
}

.button:hover {
    background-color: #f81b28
}

.button {
    width: 100%;
}

.button:active {
    background-color: #13A457;
    box-shadow: 0 8px #666;
    transform: translateY(5px);
}

.my-button {
    background-color: #1b4e81;
    border-color: #ccc;
    color: #ffffff;
    padding: 7px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-right: 10px;
    font-weight: bold;
}

.my-button1 {
    background-color: #d20f26;
    border-color: #ccc;
    color: #ffffff;
    padding: 7px 10px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-right: 10px;
    font-weight: bold;
}

.div_hover {
    background-color: #003366;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    padding: 6px 12px;
}

.div_hover:hover {
    background-color: #40668c;
    color: #ffffff;
    text-decoration: none;
}

.my-button:hover {
    color: #ffffff;
    text-decoration: none;
}

.my-button1:hover {
    color: #ffffff;
    text-decoration: none;
}

#expand-box {
    width: 100%;
    padding: 0;
    border: 2px solid #bbb;
    margin: 7px 0 0 0;
}

#expand-box-header {
    margin: 0;
    padding: 0 0 3px 2px;
    overflow: auto;
}

#expand_box_sub_header {
    clear: both;
}

@media only screen and (max-width: 1180px) {
    #a10 {
        display: none;
    }
}

@media only screen and (max-width: 1120px) {
    #a9 {
        display: none;
    }
}

@media only screen and (max-width: 1060px) {
    #a8 {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    #a7 {
        display: none;
    }
}

@media only screen and (max-width: 920px) {
    #a6 {
        display: none;
    }
}

@media only screen and (max-width: 860px) {
    #a5 {
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    #a4 {
        display: none;
    }
}

@media only screen and (max-width: 740px) {
    #a3 {
        display: none;
    }
}

@media only screen and (max-width: 680px) {
    #a2 {
        display: none;
    }
}

@media only screen and (max-width: 620px) {
    #a1 {
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    #c1 {
        padding-left: 11px;
    }
}

@media only screen and (max-width: 310px) {
    #b1 {
        display: none;
    }
}

.push_to_right {
    padding-left: 100px;
}

.frame table {
    float: left;
    position: relative;
    padding: 0
}

#ouibounce-modal {
    font-family: open sans, sans-serif;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999
}

#ouibounce-modal .underlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    cursor: pointer;
    -webkit-animation: fadein .5s;
    animation: fadein .5s
}

#ouibounce-modal .modal {
    width: 1060px;
    height: 680px;
    background-color: #fff;
    z-index: 1;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 4px;
    -webkit-animation: popin .3s;
    animation: popin .3s
}

#ouibounce-modal .modal-title {
    font-size: 18px;
    background-color: #252525;
    color: #fff;
    padding: 10px;
    margin: 0;
    border-radius: 4px 4px 0 0;
    text-align: center
}

#ouibounce-modal h3 {
    color: #fff;
    font-size: 1em;
    margin: .2em;
    text-transform: uppercase;
    font-weight: 500
}

#ouibounce-modal .modal-body {
    padding: 20px 35px;
    font-size: .9em;
    height: 89% !important
}

#ouibounce-modal p {
    color: #344a5f
}

#ouibounce-modal form {
    text-align: center;
    margin-top: 35px
}

#ouibounce-modal form input[type=text] {
    padding: 12px;
    font-size: 1.2em;
    width: 300px;
    border-radius: 4px;
    border: 1px solid #ccc;
    -webkit-font-smoothing: antialiased
}

#ouibounce-modal form input[type=submit] {
    text-transform: uppercase;
    font-weight: 700;
    padding: 12px;
    font-size: 1.1em;
    border-radius: 4px;
    color: #fff;
    background-color: #4ab471;
    border: none;
    cursor: pointer;
    -webkit-font-smoothing: antialiased
}

#ouibounce-modal form p {
    text-align: left;
    margin-left: 35px;
    opacity: .8;
    margin-top: 1px;
    padding-top: 1px;
    font-size: .9em
}

#ouibounce-modal .modal-footer {
    position: absolute;
    bottom: -11px;
    text-align: center;
    width: 100%
}

#ouibounce-modal .modal-footer p {
    text-transform: capitalize;
    cursor: pointer;
    display: inline;
    border-bottom: 1px solid #344a5f
}

@-webkit-keyframes fadein {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-ms-keyframes fadein {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes fadein {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes popin {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }

    85% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        opacity: 1
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@-ms-keyframes popin {
    0% {
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }

    85% {
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        opacity: 1
    }

    100% {
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@keyframes popin {
    0% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }

    85% {
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
        opacity: 1
    }

    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

.title {
    font-size: 18px;
    color: #16387c;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: -1px;
    cursor: pointer !important
}

.glue_popup {
    height: 450px;
    max-width: 700px;
    box-shadow: 0px 0px 7px #4a4a4a;
    -moz-box-shadow: 0px 0px 7px #4a4a4a;
    -webkit-box-shadow: 0px 0px 7px #4a4a4a;
    background: #fff;
    -webkit-animation: zoomin 0.4s;
    animation: zoomin 0.4s;
    border-radius: 5px;
    border: 3px solid rgba(0, 51, 102, .99);
    display: none;
    z-index: 1000;
    margin-left: 0 !important;
    margin-top: 0 !important;
    width: 100%;
    height: unset !important;
    padding: 10px 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*向左向上分别平移自身的一半*/
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.glue_popup * {
    font-family: "Roboto Slab";
}


.glue_close {
    cursor: pointer;
    position: relative;
    top: 0px;
    left: 0px;
    float: right;
    font-family: Arial;
    font-size: 17px;
    /*background-color: #dfdfdf;*/
    color: #4c4c4c;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    /*box-shadow: 0px 0px 3px #4d4d4d;
    -moz-box-shadow: 0px 0px 3px #4d4d4d;
    -webkit-box-shadow: 0px 0px 3px #4d4d4d;*/
    border-radius: 0px 5px 0px 5px;
}

.glue_content {
    padding: 20px;
}

.product-left {
    float: left;
    width: 40%;
}

.product-left a {
    cursor: pointer;
    transition: all 0.5s ease-in-out 0s;
}

.glue_popup img {
    max-height: 450px;
    width: 100%;
}

.product-right {
    float: right;
    width: 60%;
}

.product-right h1 {
    font-size: 38px;
    text-align: center;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.73);
    /*font-family: 'Open Sans Condensed', sans-serif;*/
}

.product-right p {
    margin-top: 5px;
    font-size: 18px;
    line-height: 160%;
    font-size: 20px;
    letter-spacing: normal;
    padding: 0 10px;
    margin-top: 60px;
}

.offerbox1,
.offerbox2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.offerbox1 a.cta,
.offerbox2 a.cta {
    display: block;
    font-size: 18px;
    letter-spacing: 2px;

    color: #ffffff;
    padding: 14px 25px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    margin: 5px 0;
    text-shadow: 0 1px 0 #000000;
    /*text-transform: uppercase;*/
    background-color: #1b4e81;
    margin: 0 10px;
}

.eORIek {
    width: 1em;
    height: 1em;
    animation: 0.85s linear 0s infinite normal none running kwWELU;
}

.offerbox1 {
    text-align: center;
    margin-top: 40px;
}

.last_txt {
    margin-top: 10px;
}

@media (max-width: 767px) {

    .offerbox1 a.cta,
    .offerbox2 a.cta {
        font-size: 12px;
        padding: 7px 2px;
        margin: 0 5px;
        letter-spacing: normal;
    }

    .offerbox1 {
        margin-top: 0;
        padding-top: 10px;
        padding-bottom: 5px;
    }

    .product-right h1 {
        font-size: 21px;
    }

    .product-right p {
        margin-top: 10px;
        font-size: 14px;
    }

    #bottombar * {
        font-size: 14px;
    }

    .footer_left,
    .expire-text {
        line-height: 40px;
    }

    .public-DraftStyleDefault-block {
        padding-left: 11px;
        font-size: 14px;
    }
}


@keyframes zoomin {

    0% {
        opacity: 0.1;
    }

    40% {
        opacity: .4;
    }

    50% {
        opacity: .5;
    }

    60% {
        opacity: .6;
    }

    70% {
        opacity: .7;
    }

    80% {
        opacity: .8;
    }

    90% {
        opacity: .9;
    }

    100% {
        opacity: 1;
    }
}





.custom-social-proof {
    position: fixed;
    bottom: 90px;
    left: 20px;
    z-index: 9999999999999 !important;
}

.custom-social-proof .custom-notification {
    width: 320px;
    border: 0;
    text-align: left;
    z-index: 99999;
    box-sizing: border-box;
    font-weight: 400;
    border-radius: 6px;
    box-shadow: 2px 2px 10px 2px rgba(11, 10, 10, 0.2);
    background-color: #fff;
    position: relative;
    cursor: pointer;
}

.custom-social-proof .custom-notification .custom-notification-container {
    display: flex !important;
    align-items: center;
    height: 80px;
}

.custom-social-proof .custom-notification .custom-notification-container .custom-notification-image-wrapper img {
    max-height: 75px;
    width: 45px;
    overflow: hidden;
    border-radius: 6px 0 0 6px;
    object-fit: cover;
    vertical-align: middle;
}

.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper {
    margin: 0;
    height: 100%;
    color: gray;
    padding-left: 20px;
    padding-right: 10px;
    border-radius: 0 6px 6px 0;
    flex: 1;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}

.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content {
    font-family: inherit !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 14px;
    line-height: 16px;
}

.custom-social-proof .custom-notification .custom-notification-container .custom-notification-content-wrapper .custom-notification-content small {
    margin-top: 3px !important;
    display: block !important;
    font-size: 12px !important;
    opacity: 0.8;
}

@media screen and (max-width: 600px) {
    .custom-social-proof {
        left: 0px;
    }
}